<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gravityslurpfairlyshort_data" version="1.3.0" audacityversion="2.1.2" sel0="1.1321938559" sel1="1.8096768491" vpos="0" h="0.0000000000" zoom="318.8499903291" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="gravityslurpfairlyshort" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.13219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29877">
				<waveblock start="0">
					<simpleblockfile filename="e00009e6.au" len="29877" min="-0.760056" max="0.891251" rms="0.057232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gravityslurpfairlyshort" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.13219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29877">
				<waveblock start="0">
					<simpleblockfile filename="e0000e01.au" len="29877" min="-0.760056" max="0.891251" rms="0.057232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
