<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gravityslurp1_data" version="1.3.0" audacityversion="2.1.2" sel0="1.1165770708" sel1="1.7204772976" vpos="0" h="0.0000000000" zoom="690.5031637700" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="gravityslurpfairlyshort" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.14265306">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25482">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac1.au" len="25482" min="-0.719392" max="0.893071" rms="0.058913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gravityslurpfairlyshort" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.14265306">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25482">
				<waveblock start="0">
					<simpleblockfile filename="e0000c08.au" len="25482" min="-0.719392" max="0.893071" rms="0.058913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
