<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gravitysuckfairlyshort_data" version="1.3.0" audacityversion="2.1.2" sel0="0.5215366100" sel1="1.2982939796" vpos="0" h="0.0000000000" zoom="450.5915734944" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="gravitysuckfairlyshort" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52154195">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34255">
				<waveblock start="0">
					<simpleblockfile filename="e00002d6.au" len="34255" min="-0.891251" max="0.877915" rms="0.095923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gravitysuckfairlyshort" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.52154195">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34255">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6f.au" len="34255" min="-0.891251" max="0.877915" rms="0.095923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
