<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gravitysuckkindalong_data" version="1.3.0" audacityversion="2.1.2" sel0="0.3946876670" sel1="1.7777942430" vpos="0" h="0.0000000000" zoom="291.3696312693" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="gravitysuckkindalong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.43587247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59179">
				<waveblock start="0">
					<simpleblockfile filename="e0000e79.au" len="59179" min="-0.63851" max="0.653131" rms="0.117584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gravitysuckkindalong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.43587247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59179">
				<waveblock start="0">
					<simpleblockfile filename="e00006be.au" len="59179" min="-0.63851" max="0.653131" rms="0.117584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
