¦k104

true,true,425,2

Jump:5,0.5,0.1086,0.3849,0.087,0.6385,0.1565,0.507,,-0.075,0.6034,0.0089,0.1617,0.443,0.7231,0.8924,-0.9886,0.2851,0.8403,0.3789,0.2671,-0.9937,0.8607,-0.9309,0.2537,0.7822,-0.6356,0.9878,,-0.1464,0.0007,-0.9719,masterVolume:1
Jump2:,0.5,,0.3803,,0.1321,0.3,0.4043,,0.1206,,,,,,,,,,,0.003,,,,,1,,,0.2379,,,,masterVolume:3
Jump3:,0.5,,0.2058,,0.2486,0.3,0.5544,,0.2313,,,,,,,,,,,0.0552,,,,,1,,,,,,,masterVolume:4
Jump4:,0.5,,0.3188,,0.2289,0.3,0.5257,,0.1038,,,,,,,,,,,0.488,,,,,0.6326,,,,,,,masterVolume:5
Jump5:,0.5,,0.3728,,0.1864,0.3,0.3077,,0.2141,,,,,,,,,,,0.3749,,,,,1,,,0.1439,,,,masterVolume:6
Jump6:,0.5,,0.311,,0.2047,0.3,0.3941,,0.2118,,,,,,,,,,,0.2771,,,,,1,,,0.0693,,,,masterVolume:7
Randomize:1,0.5,0.0001,0.3018,0.2108,0.866,0.7963,0.5349,,,-0.0385,,0.4639,0.4667,0.9239,0.1789,0.4397,0.2118,-0.5299,0.3002,0.6099,-0.9598,,0.07,0.2594,0.8196,-0.92,0.5581,,0.9069,0.5908,-0.7116,masterVolume:8
Randomize2:3,0.5,0.174,0.6436,0.7057,0.1925,0.5556,0.4679,,,-0.6284,0.1984,0.0594,0.9475,0.4361,0.7375,0.164,0.2338,-0.2697,0.1984,0.8328,-0.9987,,-0.3025,0.4302,0.5365,0.6033,0.0172,0.0002,-0.7556,0.1577,-0.8581,masterVolume:9
Randomize3:7,0.5,0.0109,0.2193,0.4299,0.9933,0.9541,0.508,,0.6114,0.6032,,0.2816,0.7269,0.9774,0.4486,-0.444,0.7593,-0.9977,0.019,0.4042,-0.9989,,-0.9757,-0.5302,0.8252,0.29,0.2361,0.1959,-0.2394,0.0093,-0.9997,masterVolume:10
Randomize4:6,0.5,0.0051,0.2507,0.0382,0.1564,0.3893,0.5001,,-0.2444,0.317,0.215,0.2556,0.3034,0.65,0.6357,0.5321,0.0252,-0.2894,0.0417,0.3788,0.1979,0.0785,-0.9916,-0.8387,0.7576,-0.5487,0.7348,0.1364,0.6021,0.0222,-0.7865,masterVolume:11
Randomize5:5.9644,0.5,0.0051,0.2507,0.0382,0.1522,0.4042,0.5001,,-0.2105,0.317,0.1817,0.2722,0.3034,0.6182,0.6432,0.4904,0.0252,-0.2894,0.0236,0.3788,0.1979,0.1041,-0.9829,-0.8387,0.7576,-0.5239,0.7348,0.1364,0.6297,0.0279,-0.7865,masterVolume:12
Blip_Select:1,0.5,,0.1916,,0.0874,0.3,0.4938,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:13
Blip_Select2:,0.5,,0.1033,,0.1753,0.3,0.3093,,,,,,,,,,,,,0.3293,,,,,1,,,0.1,,,,masterVolume:14
Blip_Select3:1,0.5,,0.1892,,0.1738,0.3,0.4643,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:15
Blip_Select4:1,0.5,,0.1547,,0.0396,0.3,0.3521,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:16
Blip_Select5:1,0.5,,0.1357,,0.0873,0.3,0.4453,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:17
Blip_Select6:,0.5,,0.1577,,0.1532,0.3,0.4285,,,,,,,,,,,,,0.2338,,,,,1,,,0.1,,,,masterVolume:18
Blip_Select7:1,0.5,,0.1177,,0.0553,0.3,0.3642,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:19
Blip_Select8:1,0.5,,0.1294,,0.1036,0.3,0.5386,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:20
Jump7:,0.5,,0.3405,,0.1631,0.3,0.3094,,0.1529,,,,,,,,,,,0.2365,,,,,0.7562,,,0.1993,,,,masterVolume:21
Hit_Hurt:3,0.5,,0.0305,,0.259,0.3,0.4341,,-0.3581,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:22
Hit_Hurt2:1,0.5,,0.0873,,0.2368,0.3,0.5468,,-0.6648,,,,,,,,,,,,,,,,1,,,0.1456,,,,masterVolume:23
Hit_Hurt3:1,0.5,,0.0697,,0.215,0.3,0.4648,,-0.5613,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:24
Hit_Hurt4:,0.5,,0.0211,,0.2126,0.3,0.5947,,-0.6932,,,,,,,,,,,0.1041,,,,,1,,,0.053,,,,masterVolume:25
Hit_Hurt5:,0.5,,0.0083,,0.2358,0.3,0.2855,,-0.4846,,,,,,,,,,,0.1035,,,,,1,,,0.2659,,,,masterVolume:26
Hit_Hurt6:,0.5,,0.0026,,0.1003,0.3,0.2293,,-0.4179,,,,,,,,,,,0.3458,,,,,1,,,,,,,masterVolume:27
Hit_Hurt7:1,0.5,,0.0642,,0.22,0.3,0.5805,,-0.681,,,,,,,,,,,,,,,,1,,,0.0169,,,,masterVolume:28
Hit_Hurt8:1,0.5,,0.0498,,0.1106,0.3,0.6715,,-0.4307,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:29
Hit_Hurt9:1,0.5,,0.0394,,0.2887,0.3,0.7116,,-0.5842,,,,,,,,,,,,,,,,1,,,0.0954,,,,masterVolume:30
Hit_Hurt10:1,0.5,,0.0468,,0.2219,0.3,0.681,,-0.63,,,,,,,,,,,,,,,,1,,,0.253,,,,masterVolume:31
Hit_Hurt11:3,0.5,,0.0081,,0.2183,0.3,0.6256,,-0.3308,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:32
Hit_Hurt12:3,0.5,,0.0666,,0.1727,0.3,0.6509,,-0.3794,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:33
Hit_Hurt13:3,0.5,,0.028,,0.1443,0.3,0.4759,,-0.6257,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:34
Hit_Hurt14:,0.5,,0.0813,,0.1613,0.3,0.5742,,-0.4454,,,,,,,,,,,0.1151,,,,,1,,,,,,,masterVolume:35
Hit_Hurt15:1,0.5,,0.097,,0.1408,0.3,0.4425,,-0.6689,,,,,,,,,,,,,,,,1,,,0.1475,,,,masterVolume:36
Hit_Hurt16:,0.5,,0.0303,,0.1794,0.3,0.6182,,-0.4,,,,,,,,,,,0.3785,,,,,1,,,0.2135,,,,masterVolume:37
Hit_Hurt17:,0.5,,0.0691,,0.1416,0.3,0.7392,,-0.563,,,,,,,,,,,0.4497,,,,,1,,,,,,,masterVolume:38
Hit_Hurt18:3,0.5,,0.0706,,0.22,0.3,0.2366,,-0.3092,,,,,,,,,,,,,,,,1,,,0.1884,,,,masterVolume:39
Powerup:1,0.5,,0.3606,,0.3278,0.3,0.4616,,0.0594,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:40
Powerup2:2,0.5,,0.3361,,0.2412,0.3,0.4621,,0.0608,,0.6302,0.5965,,,,,,,,0.5049,,,,,1,,,,,,,masterVolume:41
Explosion:3,0.5,,0.3624,0.3583,0.0081,0.3,0.1401,,0.2748,,,,,,,0.2677,0.8123,,,,,,,,1,,,,,,,masterVolume:42
Explosion2:3,0.5,,0.2368,0.4022,0.3349,0.3,0.2139,,0.1742,,,,,,,,,,,,,0.3803,0.1408,-0.0486,1,,,,,,,masterVolume:43
Explosion3:3,0.5,,0.1381,0.3177,0.0353,0.3,0.2144,,0.1705,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:44
Explosion4:3,0.5,,0.3115,0.6288,0.3212,0.3,0.1553,,-0.0382,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:45
Laser_Shoot:1,0.5,,0.2234,,0.2903,0.3,0.5434,0.2,-0.2312,,,,,,,,,,,0.4838,0.0213,,,,1,,,,,,,masterVolume:46
Pickup_Coin:2,0.5,,0.0408,0.4997,0.4192,0.3,0.5742,,,,,,,,,0.25,0.6458,,,,,,,,1,,,,,,,masterVolume:47
Pickup_Coin2:2,0.5,,0.0836,0.5192,0.1113,0.3,0.4535,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:48
Pickup_Coin3:2,0.5,,0.0439,0.4936,0.2161,0.3,0.6074,,,,,,,,,0.4,0.6841,,,,,,,,1,,,,,,,masterVolume:49
Pickup_Coin4:2,0.5,,0.0549,0.3127,0.4977,0.3,0.8556,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:50
Pickup_Coin5:2,0.5,,0.0557,0.3959,0.4002,0.3,0.4552,,,,,,,,,0.5384,0.6502,,,,,,,,1,,,,,,,masterVolume:51
Pickup_Coin6:2,0.5,,0.0758,0.4137,0.4955,0.3,0.7729,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:52
Pickup_Coin7:2,0.5,,0.032,0.597,0.4207,0.3,0.7116,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:53
Pickup_Coin8:2,0.5,,0.0025,0.5843,0.4525,0.3,0.5984,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:54
Laser_Shoot2:1,0.5,,0.2291,0.2255,0.0654,0.3,0.8325,0.2766,-0.1731,,,,,,,,,,,0.2704,0.0017,,,,1,,,0.0995,,,,masterVolume:55
Explosion5:3,0.5,,0.2044,0.7041,0.3554,0.3,0.3126,,-0.2639,,,,,,,,,,,,,0.754,0.0988,-0.0472,1,,,,,,,masterVolume:56
Powerup3:1,0.5,,0.0523,,0.4559,0.3,0.3382,,0.3159,,,,,,,,,,,,,0.7213,,,1,,,,,,,masterVolume:57
Jump8:,0.5,,0.2302,,0.1029,0.3,0.5053,,0.2295,,,,,,,,,,,0.359,,,,,1,,,,,,,masterVolume:58
Blip_Select9:,0.5,,0.1474,,0.0172,0.3,0.2719,,,,,,,,,,,,,0.5502,,,,,1,,,0.1,,,,masterVolume:59
Randomize6:5,0.5,0.6309,0.9146,0.1431,0.6964,0.3841,0.5069,,0.1381,-0.3958,0.192,0.2854,0.3149,0.9613,0.5158,-0.5194,0.23,-0.5598,0.1368,0.6245,0.3169,,-0.8277,-0.9138,0.8456,0.9098,0.3225,0.0016,0.1213,,-0.9998,masterVolume:60
Jump9:,0.5,,0.1475,,0.1092,0.3,0.4228,,0.2695,,,,,,,,,,,0.3452,,,,,0.7288,,,0.0321,,,,masterVolume:61
Randomize7:5,0.5,,0.5066,0.4982,0.9499,0.0469,0.2473,,0.0002,0.0018,0.0954,0.4668,0.076,0.8198,0.5037,-0.0871,0.0986,0.2572,0.7555,0.992,-0.9465,,-0.6899,-0.9911,0.3813,0.3596,0.3965,0.0996,0.759,0.3205,-0.9998,masterVolume:62
Randomize8:5,0.5,0.0411,0.5066,0.5266,0.9529,0.0469,0.2708,0.0416,-0.0392,0.0445,0.06,0.4268,0.076,0.8654,0.5037,-0.0871,0.1009,0.2572,0.7294,0.992,-0.9292,,-0.6771,-1,0.3829,0.3596,0.3965,0.0996,0.7184,0.2823,-1,masterVolume:63
Randomize9:5.0015,0.5,0.0411,0.5383,0.5123,0.9529,0.0469,0.2708,0.0006,-0.044,0.0445,0.06,0.3781,0.076,0.8163,0.543,-0.0871,0.0755,0.2341,0.7187,1,-0.978,0.0488,-0.711,-0.9999,0.3829,0.3857,0.3965,0.0996,0.7184,0.2823,-1,masterVolume:64
Jump10:,0.5,,0.2997,,0.1931,0.3,0.5061,,0.2722,,,,,,,,,,,0.3035,,,,,0.6523,,,,,,,masterVolume:65
Hit_Hurt19:,0.5,,0.0004,,0.1383,0.3,0.4178,,-0.5769,,,,,,,,,,,0.1834,,,,,1,,,,,,,masterVolume:66
Powerup4:2,0.5,,0.3262,,0.2497,0.3,0.2821,,0.231,,,,,,,,,,,0.0391,,,,,1,,,,,,,masterVolume:67
Laser_Shoot4:,0.5,,0.1816,,0.21,0.3,0.5999,0.0958,-0.5425,,,,,,,,,,,0.6669,-0.5123,,0.0963,-0.0277,1,,,,,,,masterVolume:70
Explosion6:3,0.5,,0.2363,0.7715,0.0068,0.3,0.1012,,0.2775,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:71
Walking:5,0.5,0.195,0.19,0.03,0.18,0.22,1,,0.175,1,,,,,,0.2189,0.8773,,,,,,0.4865,0.01,1,,,,0.0449,0.77,0.1,masterVolume:75
BreakerWalking:8,0.5,0.4,0.02,0.03,0.215,0.305,0.285,,1,,,,,,,-0.02,,-0.035,,,,,,0.01,1,,,,0.0449,0.77,0.1,masterVolume:76
Sliding:8,0.5,0.4,0.02,0.03,0.215,0.305,0.285,,1,,,,,,,-0.02,,-0.035,,,,,,0.01,1,,,,0.0449,0.77,0.1,masterVolume:77
Water:5,0.5,0.4,0.175,1,0.315,0.305,0.285,,1,,,,,,,-0.055,,,,,,,0.03,-1,1,,,,-0.01,0.045,-0.03,masterVolume:78
Water2:5,0.5,0.4,0.175,1,0.735,,0.21,,1,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.6799,masterVolume:79
WaterBitCrushSweep:5,0.5,0.4,0.175,,0.735,,0.565,,-0.055,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.705,masterVolume:80
BossEnemyStep:5,0.5,0.4,0.175,,0.735,,0.565,,-0.055,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.035,masterVolume:81
Sweeping:5,0.5,0.05,0.215,,0.795,,0.215,,-0.055,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.035,masterVolume:82
Version1Walk:5,0.5,0.145,0.085,,0.195,,0.63,,-0.395,-0.03,,,,,,,,,,,,,0.03,0.0349,1,,,,0.02,,-0.035,masterVolume:83
Version1Walk2:5,0.5,0.145,0.085,,0.195,,0.63,,-0.395,-0.03,,,,,,,,,,,,,0.03,0.0349,1,,,,0.02,,-0.035,masterVolume:84
Version1Walk3:5,0.5,0.075,0.1,0.015,0.255,0.025,0.63,,-0.395,1,0.005,,,,,,,,,,,,0.03,0.0349,0.465,,,,0.0349,,-0.01,masterVolume:85
Version1Walk4:5,0.5,0.075,0.1,0.015,0.255,0.025,0.63,,-0.395,1,0.005,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:86
Version1Walk5:5,0.5,0.075,0.06,,0.255,,0.63,,0.55,1,,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:87
Typewriter:5,0.5,0.16,0.1,1,0.255,,0.63,,0.55,1,,,,,,,,,,,,,-1,,1,0.03,,0.53,0.0349,,-0.01,masterVolume:88
Pickup_Coin9:2,0.5,,0.0544,0.3921,0.2662,0.3,0.6741,,,,,,,,,0.5,0.5884,,,,,,,,1,,,,,,,masterVolume:89
Version1Walk6:5,0.5,0.075,0.06,,0.255,,0.63,,0.55,1,,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:90
Version1Walk7:5,0.5,0.075,0.06,0.175,0.4,,0.63,,,1,,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:91
Version1Walk8:5,0.5,0.075,0.06,0.175,0.4,,0.63,,,1,,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:92
Blip_Select10:1,0.5,,0.1968,,0.1469,0.3,0.5163,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:93
Blip_Select11:0.9575,0.5,,0.2323,,0.1469,0.3089,0.5344,,-0.0233,,0.0156,,,,,,0.0497,,0.0247,,-0.0474,,0.0065,0.0109,1,,,0.0891,,,,masterVolume:94
Randomize10:8,0.5,0.0065,0.0142,0.2258,0.6985,0.0968,0.5206,,-0.7731,0.0936,0.0593,0.5827,0.7161,0.6295,0.011,0.7604,0.1437,0.5569,0.3462,0.411,-0.8028,0.1584,-0.9613,0.3252,0.9031,-0.7865,0.2536,0.0003,-0.4141,0.1501,-0.8382,masterVolume:95
gravity:3,0.5,0.186,0.182,0.2428,0.9573,0.5349,0.5,,0.3305,-0.009,0.0682,0.3471,,0.8312,0.8768,0.0445,0.6689,0.367,0.9059,0.797,-0.4542,0.1358,-0.9686,-0.125,0.8245,0.8675,0.3464,0.0746,-0.3702,0.1119,-0.9999,masterVolume:96
Randomize12:5,0.5,0.0005,0.0948,0.1046,0.4587,0.2063,0.5992,,,0.5078,0.0887,0.9848,0.0083,0.9049,0.4023,0.3684,0.8546,-0.9008,0.3576,0.2025,-0.0894,0.2314,0.2063,0.7823,0.836,0.2216,0.6018,0.5491,-0.5948,0.9063,-0.9997,masterVolume:97
Randomize13:,0.5,0.4378,0.4048,0.4521,0.9788,0.1849,0.4125,,0.0001,0.0005,0.0388,0.1921,0.0058,0.5471,0.0398,0.019,0.6165,-0.1059,0.5426,0.4698,-0.9317,0.5684,-0.5127,-0.6412,0.9547,-0.1452,0.5355,0.8789,0.1243,0.0739,-0.3824,masterVolume:98
Randomize14:1,0.5,0.4646,0.3864,0.0656,0.4839,0.8604,0.8192,,-0.0057,0.777,0.0805,0.7186,0.9878,0.9674,0.9404,-0.688,0.5739,0.718,0.1728,0.0795,-0.9988,,-0.3393,0.8134,0.7222,-0.7386,0.5984,0.0658,-0.5175,0.9543,-0.9999,masterVolume:99
Randomize16:8,0.5,0.0277,0.078,0.0203,0.7135,0.4895,0.2138,,0.8732,-0.7051,0.0106,0.8235,0.4535,0.8072,0.839,0.9437,0.6178,-0.2506,0.3083,0.8843,-0.9998,0.5465,-0.8506,-0.9585,0.6712,-0.8705,0.3426,0.0981,-0.6659,,-0.9839,masterVolume:101
gravity2:3,0.5,0.186,0.182,,0.415,0.5349,0.5,,0.3305,-0.009,0.0682,0.3471,,0.8312,0.8768,0.0445,0.6689,0.367,0.9059,0.797,-0.4542,0.1358,-0.9686,-0.125,0.8245,0.8675,0.3464,0.0746,-0.3702,0.1119,-0.9999,masterVolume:102
Hit_Hurt20:1,0.5,,0.0157,,0.1577,0.3,0.3113,,-0.4305,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:103
Hit_Hurt21:1,0.5,,0.046,,0.2551,0.3,0.6216,,-0.3045,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:104
Hit_Hurt22:,0.5,,0.0204,,0.1385,0.3,0.491,,-0.4866,,,,,,,,,,,0.115,,,,,1,,,0.1043,,,,masterVolume:105
Powerup5:2,0.5,,0.1071,,0.2117,0.3,0.2095,,0.2213,,0.1574,0.1465,,,,,,,,0.2317,,,,,1,,,,,,,masterVolume:106
Explosion7:3,0.5,,0.1363,0.3651,0.21,0.3,0.038,,0.1882,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:107
Explosion8:3,0.5,,0.2477,0.4003,0.0995,0.3,0.1018,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:108
Explosion9:3,0.5,,0.245,0.6409,0.4408,0.3,0.7755,,-0.2145,,,,,,,-0.1911,0.6545,,,,,,,,1,,,,,,,masterVolume:109
Explosion10:3,0.5,,0.2026,0.6499,0.4758,0.3,0.1869,,,,,,,,,,,,,,,0.515,0.0674,-0.2398,1,,,,,,,masterVolume:110
Pickup_Coin10:2,0.5,,0.021,0.4769,0.3928,0.3,0.6885,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:111
Laser_Shoot3:1,0.5,,0.2452,,0.2449,0.3,0.6946,0.308,-0.2442,,,,,,,,,,,0.0073,0.0225,,0.1603,-0.0859,1,,,,,,,masterVolume:112
Explosion11:3,0.5,,0.3351,0.7998,0.17,0.3,0.7634,,-0.3636,,,,,,,,,,,,,0.4278,-0.0076,-0.2957,1,,,,,,,masterVolume:113
Randomize11:4,0.5,0.1912,0.289,0.6989,0.8972,0.6013,0.5048,,0.0009,-0.002,0.4068,0.1006,0.4448,0.7474,0.4299,0.1302,0.5736,0.3254,0.2738,0.9225,-0.8776,0.4034,-0.6207,-0.9994,0.8259,-0.7486,0.9756,0.0016,0.6053,0.1083,0.2084,masterVolume:114
Randomize15:3,0.5,0.0003,0.6901,0.5583,0.0497,0.9486,0.5013,,0.0203,-0.3088,0.0535,0.7336,0.8719,0.9822,0.3586,-0.3832,0.9757,0.2909,0.2558,0.0263,0.2798,,-0.9867,0.3852,0.8229,0.8219,0.5712,0.3759,0.2152,0.013,-0.6476,masterVolume:115
Randomize17:7,0.5,0.417,0.1146,0.017,0.7794,0.5729,0.2622,,-0.5843,-0.1,0.1381,0.0375,,0.9045,0.8711,-0.5118,0.2351,0.1252,0.1619,0.2882,-0.3791,,-0.9752,-0.9991,0.7939,-0.8944,0.4489,0.2257,0.1298,0.6588,-0.678,masterVolume:116
Randomize18:1,0.5,0.0547,0.5276,0.1846,0.8389,0.5429,0.6228,,0.025,-0.313,0.3342,0.1344,0.5119,0.8985,0.5562,-0.2997,0.7501,-0.2922,0.5039,0.517,-0.6458,0.418,-0.769,-0.3121,0.8933,-0.6797,0.097,0.021,0.4882,0.0627,-0.9987,masterVolume:117
Randomize19:,0.5,0.0018,0.2468,0.6447,0.122,0.4956,0.009,,,0.0001,0.1452,0.3029,0.0913,0.8105,0.2946,-0.7461,0.4902,0.3258,0.8109,0.6857,0.8983,,0.7839,-0.8281,0.9458,0.9514,0.0669,0.0278,0.2188,0.3894,-0.9999,masterVolume:118
Randomize20:4,0.5,0.0776,0.2324,0.3422,0.257,0.9947,0.049,,0.1592,-0.7208,0.7605,0.9684,,0.9852,0.2779,0.9138,0.3088,0.7659,0.0772,0.1836,-0.4053,,-0.4204,-0.9989,0.9021,0.9466,0.793,,0.5344,,0.1586,masterVolume:119
Randomize21:5,0.5,0.3246,0.0348,0.1561,0.7805,0.3996,0.6007,,0.3693,0.7553,0.192,0.7635,0.6069,0.9187,0.6447,-0.6468,0.6882,-0.4642,0.0999,0.7993,-0.6131,,-0.6903,-0.9999,0.7892,-0.67,0.2991,0.0545,0.1305,0.2131,-0.5511,masterVolume:120
Randomize22:5,0.5,0.1463,0.0676,0.9596,0.9237,0.9849,0.5117,,0.0243,0.7416,0.9659,0.4558,0.6126,0.734,0.4455,-0.21,0.2629,0.8345,0.1498,0.7786,-0.517,0.3964,0.3001,-0.9843,0.9457,-0.6807,0.9952,0.6465,-0.5953,0.0431,-0.9997,masterVolume:121
Randomize23:3,0.5,0.2994,0.701,0.8875,0.2471,0.9704,0.5209,,-0.0187,0.0031,0.7427,0.0293,0.168,0.9966,0.7888,-0.2993,0.5368,0.784,0.9786,0.2201,-0.9969,0.0089,0.4557,-0.9999,0.6543,0.9688,0.8733,,0.1519,0.0001,0.9634,masterVolume:122
Randomize24:4,0.5,0.4346,0.7074,0.2447,0.1157,0.4244,0.0298,,0.4478,-0.052,0.7192,0.7155,0.2423,0.9106,0.949,-0.7787,0.0281,0.944,0.344,0.1551,0.226,,-0.9917,-0.1037,0.8489,-0.5377,0.5126,0.019,-0.8671,0.2895,0.1318,masterVolume:123
Randomize25:3,0.5,,0.0145,0.0789,0.3088,0.9803,0.7242,,0.0002,,0.0846,0.9701,0.1259,0.9994,0.3967,0.882,0.1413,0.6318,0.9282,0.3875,-0.5327,0.8246,-0.8153,-0.9986,0.7641,0.705,0.1153,0.2527,-0.5077,0.0642,-0.8135,masterVolume:124
Randomize26:,0.5,0.0001,0.4505,0.9989,0.2967,0.3005,0.567,,0.3757,0.0114,0.9539,0.1126,0.0002,0.602,0.9686,-0.3681,0.3465,0.8632,0.4092,0.6489,-0.9996,,-0.0706,-0.1195,0.6399,0.9696,0.2103,0.0275,0.8276,0.0033,-0.9977,masterVolume:125
Randomize27:2,0.5,0.1384,0.2095,0.4898,0.5936,0.2218,0.5003,,0.4489,0.0373,0.3954,0.6207,0.1038,0.7326,0.6837,-0.79,0.2339,0.3457,0.5971,0.6043,-0.946,,-0.9944,-0.8885,0.8029,0.0799,0.8143,0.0112,-0.9684,0.0199,-0.9999,masterVolume:126
Randomize28:2,0.5,0.907,0.0659,0.1744,0.016,0.7043,0.4403,,-0.1345,0.0023,0.7064,0.9448,0.8663,0.8277,0.4157,-0.0912,0.1394,0.9388,0.0527,0.1593,-0.1765,,-0.1875,-0.4569,0.7597,0.1674,0.118,0.0048,0.2723,0.3123,-0.88,masterVolume:127
Randomize29:8,0.5,0.0158,0.3274,0.123,0.0215,0.8478,0.5084,,0.0006,-0.5079,0.115,0.0557,0.1983,0.823,0.6849,0.3716,0.3642,-0.2854,0.5554,0.6864,-0.9733,,-0.9035,-0.7116,0.2635,0.5025,0.564,0.0002,0.6228,0.0909,-0.9999,masterVolume:128
Randomize30:6,0.5,0.0017,0.524,0.0015,0.2646,0.5824,0.6417,,0.0029,0.3317,,0.6023,0.1018,0.9625,0.3806,-0.1512,0.9381,0.5945,0.3449,0.4091,-0.6366,,-0.997,0.6427,0.8147,0.4499,0.7091,0.5516,0.7373,0.0711,0.1655,masterVolume:129
Randomize31:1,0.5,0.0008,0.2245,0.002,0.5371,0.75,0.2102,,-0.8796,-0.0212,0.0647,0.5505,0.9885,0.4934,0.0878,0.9854,0.9902,-0.2449,0.3786,0.9411,-0.9849,,-0.8055,-0.9297,0.9833,-0.93,0.2881,0.5379,-0.2225,0.0239,0.1109,masterVolume:130
Randomize32:7,0.5,0.061,0.4701,0.8163,0.3545,0.4423,0.1296,,0.1649,-0.096,0.9645,0.5001,0.2231,0.9784,0.6255,0.9447,0.1493,0.1611,0.9472,0.0915,-0.9993,,-0.879,0.972,0.5303,-0.8937,0.4968,,-0.6155,0.9118,-0.9999,masterVolume:131
Randomize33:,0.5,0.0654,0.5801,0.4418,0.962,0.6673,0.2836,,,0.863,0.015,0.4792,0.6342,0.8308,0.5141,-0.1116,0.1322,0.9978,0.3179,0.19,-0.863,,-0.9999,-0.6736,0.9802,0.6452,0.7322,,-0.2274,,-0.9518,masterVolume:132
electricity:1,0.5,0.4964,0.1652,0.3111,0.2571,0.2531,0.5039,,0.0006,-0.0305,0.1082,0.003,0.5657,0.8262,0.1851,-0.2167,0.7485,-0.6958,0.8049,0.2771,-0.8596,0.1743,-0.6875,-0.9933,0.7232,0.2167,0.9102,0.7404,0.544,0.5401,-0.5931,masterVolume:133
Randomize35:6,0.5,0.5471,0.1861,0.6874,0.9478,0.6168,0.511,,-0.8317,-0.6462,0.225,0.0737,0.1623,0.8934,0.9368,-0.3872,0.061,-0.825,0.4987,0.1289,-0.5353,0.6053,-0.9565,-0.9139,0.5002,0.4417,0.9039,,-0.3202,0.0525,0.6157,masterVolume:135
Randomize36:8,0.5,0.7808,0.0474,0.9659,0.9566,0.798,0.5003,,-0.035,0.0216,0.0119,0.9365,0.0013,0.8847,0.9748,0.5066,0.9954,0.6878,0.4612,0.2971,-0.3474,0.9081,-0.9643,-0.2857,0.956,-0.639,0.2448,0.136,0.5988,0.0667,-0.8825,masterVolume:136
Randomize37:5,0.5,0.2942,0.8524,0.2167,0.0784,0.4712,0.5243,,-0.4289,-0.0157,0.1548,0.6609,0.4404,0.9637,0.0561,0.7198,0.0875,0.9112,0.3229,0.6889,-0.6229,0.1784,-0.6176,-0.3641,0.8997,0.3696,0.6819,0.0051,-0.3646,0.0002,-0.8939,masterVolume:137
Randomize38:1,0.5,0.0897,0.2053,0.2438,0.2932,0.0135,0.5,,0.0031,-0.2645,0.1413,0.7842,0.0977,0.844,0.5147,-0.0221,0.3909,0.6017,0.0631,0.339,-0.333,,-0.2655,-0.5603,0.5445,0.8447,0.0843,0.0172,0.3841,0.009,-0.9999,masterVolume:138
electricity2:,0.5,0.4555,0.1848,0.0013,0.3545,0.4419,0.0169,,,-0.0152,0.0183,0.5643,0.5868,0.9057,0.1159,-0.4471,0.0192,-0.9696,0.3163,0.2647,0.2204,,-0.1763,0.4222,0.7355,0.7019,0.7745,0.1579,-0.8345,0.8726,-0.7811,masterVolume:139
Randomize40:7,0.5,,0.5676,0.0078,0.238,0.5664,0.1717,,0.0001,0.4864,0.8409,0.0202,0.0336,0.2644,0.4729,0.1191,0.6594,-0.8747,0.0201,0.7565,0.8083,,-0.9942,-0.9822,0.5029,-0.6835,0.7531,,-0.2769,0.231,-0.994,masterVolume:140
Randomize41:4,0.5,0.0047,,0.0005,0.2218,0.7807,0.383,,,-0.4168,0.4416,0.0396,0.0046,0.4232,0.5523,0.4226,0.6774,-0.1172,0.4946,0.9322,-0.2142,0.6187,-0.8714,-0.9566,0.6273,-0.2761,0.7217,0.0495,0.7477,0.0219,-0.9981,masterVolume:141
Randomize42:4,0.5,0.3475,0.1952,0.3424,0.6971,0.313,0.5002,,0.0078,-0.0056,0.6043,0.9994,0.0049,0.7334,0.4181,-0.9022,0.5706,-0.8226,0.1526,0.3795,-0.1387,0.9628,-0.8239,-0.6012,0.7969,-0.0485,0.4316,0.0101,0.0792,0.7534,-0.559,masterVolume:142
Randomize43:3,0.5,0.0466,0.3614,0.7434,0.2948,0.3122,0.1361,,0.4358,0.8007,0.3038,0.0615,0.2078,0.9983,0.2361,-0.591,0.8054,0.6581,0.3403,0.842,-0.5226,,-0.9333,-0.0744,0.3247,-0.7564,0.5877,0.0264,-0.777,0.0139,0.1247,masterVolume:143
Randomize46:2,0.5,0.0022,0.9031,0.4028,0.0717,0.7266,0.5451,,0.4282,-0.0094,0.1409,0.0441,0.2452,0.4851,0.9899,-0.0611,0.5369,0.8732,0.2698,0.2903,-0.8787,,-0.8115,0.5706,0.5097,-0.2031,0.8964,0.8797,-0.787,0.4066,-0.893,masterVolume:146
Randomize49:3,0.5,0.1152,0.3233,0.337,0.5668,0.3569,0.0065,,0.1449,0.1602,0.0022,0.2098,0.324,0.6935,0.2659,-0.2554,0.6582,0.9301,0.1758,0.129,-0.9362,,-0.8498,0.3117,0.9506,-0.066,0.9852,0.0009,-0.8123,0.1947,-0.2558,masterVolume:149
Randomize50:5,0.5,0.0186,0.4282,,0.9615,0.1841,0.5694,,0.4678,0.1499,,0.1418,0.0474,0.5479,0.5306,-0.2827,0.5212,0.0735,0.2315,0.3882,0.4062,,-0.3506,-0.9523,0.8349,-0.8021,0.2441,,-0.5654,0.8595,-0.9997,masterVolume:150
Randomize51:4,0.5,0.3557,0.0808,0.3916,0.2164,0.9945,0.2591,,0.0086,-0.0061,0.0002,0.8366,0.552,0.9926,0.0234,0.8489,0.1247,0.8065,0.2151,0.6459,-0.9848,0.081,0.1584,-0.9995,0.9428,0.2802,0.8443,0.0002,0.1483,0.0085,-0.9991,masterVolume:151
Randomize52:5,0.5,0.1609,0.5472,0.8092,0.5081,0.7705,0.5446,,-0.0002,0.0029,0.4867,0.8088,0.0443,0.8768,0.8867,-0.9398,0.4052,0.3803,0.4102,0.5384,-0.9573,,-0.994,-0.5265,0.3948,0.956,0.4026,0.1542,0.8501,,-0.9797,masterVolume:152
gameoversound1:3,0.5,0.9006,0.9975,0.4719,0.1233,0.3414,0.655,,0.0003,0.015,0.1688,0.9242,0.4342,0.8594,0.4519,0.5706,0.7065,-0.5031,0.7698,0.2057,-0.7941,,0.4372,0.2058,0.8822,-0.1171,0.4253,0.3132,-0.59,0.0032,-0.9999,masterVolume:153
Randomize54:,0.5,0.001,0.1247,0.808,0.883,0.7777,0.0472,,,,0.1262,0.2174,,0.92,0.9314,-0.4434,0.5491,-0.2007,0.2073,0.3652,-0.7803,0.8941,0.4258,0.1365,0.9787,0.3664,0.035,0.2136,-0.428,,-0.5274,masterVolume:154
gameoversound2:1,0.5,0.0575,0.9268,0.7753,0.0351,0.1558,0.5207,,-0.0914,-0.0656,0.1178,0.8912,0.0113,0.7031,0.9109,0.3125,0.8856,0.8728,0.4769,0.2813,-0.9956,,-0.973,-0.8547,0.9097,0.9676,0.8692,0.0051,-0.4615,0.0003,-0.6071,masterVolume:156
Randomize57:,0.5,0.0601,0.5291,0.5898,0.5351,0.4683,0.0175,,,0.1789,0.1456,0.1309,0.0798,0.8516,0.5998,-0.3527,0.3552,-0.6998,0.8033,0.3375,0.8493,,-0.9496,-0.7317,0.5655,0.3023,0.313,0.9771,0.2053,0.4942,-0.8382,masterVolume:157
Slice:6,0.5,0.0414,0.1456,0.0048,0.7372,0.1162,0.5004,,-0.0083,-0.0003,0.3134,0.3845,0.0465,0.7516,0.8089,0.7722,0.3281,-0.9466,0.3957,0.2792,-0.9645,,0.9279,-0.9833,0.8702,0.0243,0.2935,,-0.3603,0.0016,-0.9999,masterVolume:158
Randomize59:7,0.5,0.0004,0.5224,0.3848,0.0442,0.2627,0.8464,,-0.0234,-0.0904,0.1284,0.7365,0.7717,0.7976,0.3688,0.7573,0.495,0.1424,0.5222,0.3559,0.0836,0.5063,0.1145,-0.9116,0.4637,-0.6193,0.024,,0.0659,0.7222,-0.9999,masterVolume:159
PartyBeat:6,0.38,,0.3,0.0048,0.345,0.1162,0.415,,0.385,,,,,0.7516,0.8089,0.7722,0.3281,-0.9466,0.3957,0.2792,-0.9645,,0.9279,-0.9833,0.8702,0.0243,0.2935,,-0.3603,0.0016,-0.9999,masterVolume:160
InTheWay:3,0.5,0.1152,0.3233,0.337,0.5668,0.3569,0.0065,,0.1449,0.1602,0.0022,0.2098,0.324,0.6935,0.2659,-0.2554,0.6582,0.9301,0.1758,0.129,-0.9362,,-0.8498,0.3117,0.9506,-0.066,0.9852,0.0009,-0.8123,0.1947,-0.2558,masterVolume:161
InTheWay2:3,0.5,0.1152,0.3233,0.337,0.5668,0.3569,0.0065,,0.1449,0.1602,0.0022,0.2098,0.324,0.6935,0.2659,-0.2554,0.6582,0.9301,0.1758,0.129,-0.9362,,-0.8498,0.3117,0.9506,-0.066,0.9852,0.0009,-0.8123,0.1947,-0.2558,masterVolume:162
InTheWay3:3,0.5,0.045,0.085,1,0.5,0.7,,,0.03,,,,,0.6935,,1,,1,1,0.129,-0.9362,,-1,-0.13,1,-0.066,0.9852,0.15,-0.8123,1,-0.6599,masterVolume:163
InTheWay4:3,0.5,0.045,0.085,1,0.5,0.7,,,0.03,,,,,0.6935,,1,0.265,1,0.455,0.129,-0.9362,,-1,-0.01,1,,0.9852,0.15,-0.8123,1,-0.6599,masterVolume:164
robot:,0.5,0.8215,0.6146,0.4281,0.2541,0.7806,0.5056,,0.0028,0.0897,0.0033,0.0197,0.3154,0.9953,0.7736,0.5024,0.2552,0.6167,0.5535,0.6937,-0.0211,0.2214,-0.9998,-0.2184,0.5704,0.9182,0.258,0.4323,-0.7845,0.6824,0.0481,masterVolume:168
gameoversound3:7,0.5,0.044,0.2796,0.1469,0.8213,0.4,0.6221,,-0.0088,,0.9225,0.3192,0.9235,0.8942,0.829,0.3438,0.6336,-0.8099,0.3923,0.4256,-0.9915,0.0635,0.8341,-0.9993,0.7346,-0.3166,0.8487,0.0015,-0.4716,0.4479,-0.3738,masterVolume:170
slotmachinesound:2,0.5,0.49,0.0652,0.2053,0.5226,0.7869,0.3085,,,-0.0291,0.3419,0.0023,0.4611,0.9126,0.7244,-0.2078,0.5423,0.6945,0.2633,0.0256,0.9698,,-0.4445,-0.954,0.9787,-0.9392,0.969,0.0012,-0.7192,0.0013,-0.9656,masterVolume:172
tryingtocontactoverantenna:6,0.5,0.6539,0.2236,0.5184,0.4956,0.91,0.5433,,-0.0029,-0.1254,0.1389,0.7593,0.1027,0.7923,0.7735,-0.4151,0.0934,0.7048,0.0451,0.1647,-0.8223,0.9271,0.3736,0.2046,0.5624,0.032,0.8457,0.0121,-0.7488,0.0005,-0.9975,masterVolume:178
bugwalking:8,0.5,0.5965,0.9383,,0.1575,0.9933,0.6946,,-0.7535,-0.0571,0.718,0.2284,0.0443,0.9453,0.7606,0.0532,0.0044,-0.4905,0.0983,0.619,-0.5648,,-0.7806,-0.1035,0.9905,0.8855,0.6021,0.6289,0.4256,0.1963,0.5172,masterVolume:179
Randomize65:3,0.5,0.0093,0.321,0.034,0.0089,0.5586,0.0316,,-0.0376,-0.0095,0.7865,0.9153,0.0784,0.8281,0.0966,0.5854,0.465,-0.945,0.8797,0.3705,-0.3772,0.6839,-0.9974,-0.4058,0.9157,-0.9123,0.2501,,0.1145,0.0049,-0.9548,masterVolume:180
squashingabug:1,0.5,0.0296,0.3784,0.0019,0.4921,0.9888,0.5087,,-0.5981,-0.0012,0.0274,0.9168,0.687,0.3156,0.5337,-0.1249,0.3663,0.4447,0.7954,0.2192,-0.0359,,-0.966,0.9544,0.8518,0.2897,0.8159,0.7272,0.9777,0.0003,-0.9999,masterVolume:181
lasershoot:5,0.5,0.0599,0.0575,0.196,0.6622,0.2443,0.7433,,-0.1879,-0.0321,0.25,0.0418,0.9558,0.7962,0.2319,-0.1879,0.5041,0.9653,0.2808,0.5399,0.9594,,-0.9352,0.2864,0.8667,-0.3805,0.738,0.203,-0.9892,0.2829,-0.9622,masterVolume:182
phone:2,0.5,0.2705,0.0215,0.3487,0.5965,0.8766,0.5296,,,-0.0501,0.002,0.0501,0.8794,0.9837,0.9406,0.7821,0.2898,-0.4723,0.3038,0.609,-0.8408,0.1285,-0.4561,0.6023,0.6406,-0.8355,0.7851,,-0.6383,,-0.9999,masterVolume:183
errornoisewhentypingmaybe:,0.5,0.0841,0.0717,0.4586,0.112,0.3503,0.5356,,0.0317,,0.2518,0.9542,0.112,0.9133,0.6293,0.166,0.038,-0.6417,0.1637,0.6435,-0.8479,0.6703,-0.7077,0.9918,0.9351,-0.5305,0.2987,0.0306,0.2248,0.0168,-0.9999,masterVolume:185
suckingin:5,0.5,0.694,0.3801,0.0509,0.2568,0.2085,0.5003,,-0.0023,-0.0154,0.1226,0.0548,0.0088,0.8543,0.0946,0.3949,0.3167,0.0216,0.0246,0.3217,-0.6444,,-0.5174,-0.1914,0.9194,-0.0203,0.6952,,0.7036,0.0937,-0.5201,masterVolume:191
coinsound:1,0.5,0.2402,0.6154,0.1235,0.2549,0.7466,0.7064,,0.0073,,0.0058,0.0305,0.0004,0.7101,0.7817,-0.5874,0.0094,0.6412,0.6801,0.3895,0.5866,0.5891,-0.9416,0.2486,0.6495,-0.61,0.7906,0.7069,-0.804,0.6391,-0.9999,masterVolume:192
rashsound:6,0.5,0.0818,0.6718,0.9868,0.8599,0.7994,0.413,,0.0272,0.0277,0.8096,0.8731,0.0001,0.6933,0.8063,0.3868,0.4054,-0.4448,0.7882,0.9564,-0.9814,,-0.9749,-0.9424,0.576,0.0303,0.7474,0.5904,-0.8109,0.2593,-0.6461,masterVolume:193
gameoversound4:4,0.5,0.0379,0.3028,0.0639,0.9867,0.4696,0.501,,-0.14,0.0549,0.0444,0.6965,0.0322,0.8718,0.1651,-0.6731,0.9211,0.9032,0.6126,0.128,-0.9999,,-0.9998,-0.9999,0.9917,0.9211,0.583,0.0593,0.9814,0.0018,-0.9998,masterVolume:195
undogameover:4,0.5,0.1477,0.7417,0.8093,0.2796,0.462,0.9546,,0.0805,-0.0034,0.0589,0.2748,0.7272,0.6223,0.0424,-0.3032,0.4617,-0.8779,0.5443,0.5429,-0.7337,,-0.9124,-0.5878,0.9444,-0.1557,0.5052,0.0056,0.1969,0.0107,-0.9999,masterVolume:197
smallchirp:4,0.5,0.3854,0.1358,0.3291,0.5265,0.5749,0.5847,,0.0111,0.6901,0.107,0.7784,0.3667,0.8205,0.0318,-0.5281,0.4773,0.8459,0.38,0.967,-0.9985,,-0.043,-0.7386,0.9999,-0.794,0.5057,0.6617,0.4851,0.1444,-0.9999,masterVolume:198
gameoversound5:7,0.5,0.2224,0.6746,0.1257,0.6457,0.0332,0.4992,,-0.0089,-0.1379,0.4206,0.4361,0.1125,0.3734,0.3972,-0.0439,0.6929,-0.6275,0.0616,0.6774,-0.799,,-0.0808,0.5467,0.6518,-0.1196,0.2462,0.0041,0.4605,0.4578,-0.9932,masterVolume:203
largecrash:6,0.5,0.4996,0.8032,0.7956,0.0833,0.8743,0.5268,,-0.4237,0.001,0.0414,0.3053,0.1611,0.6688,0.2495,-0.6013,0.9364,0.7971,0.5654,0.69,0.0767,0.9826,-0.942,-0.6344,0.9645,-0.7465,0.6956,0.0538,0.3293,0.0356,0.0688,masterVolume:204
flycrash:5,0.5,0.3939,0.4675,0.0059,0.6906,0.218,0.161,,-0.0069,0.7283,0.1128,0.0952,0.0001,0.7516,0.1848,0.0465,0.9811,-0.5801,0.4149,0.4601,0.0588,0.6391,-0.9402,-0.2621,0.5111,0.4553,0.6949,0.2699,-0.489,0.1456,-0.9756,masterVolume:207
interesting:2,0.5,0.5881,0.8399,0.3184,0.4268,0.8936,0.5006,,0.0318,0.0707,0.8831,0.103,0.8591,0.7607,0.3489,-0.1449,0.0934,-0.8642,0.6338,0.265,-0.909,0.2661,0.6718,-0.9914,0.8055,0.3017,0.5576,0.6466,0.0781,0.0009,-0.9991,masterVolume:208
errorsound:,0.5,0.013,0.3983,0.0353,0.1677,0.8662,0.1144,,0.0321,0.0004,0.0199,0.4926,0.0362,0.8962,0.127,0.5683,0.6907,-0.1032,0.2429,0.883,-0.9999,,-0.2114,0.926,0.7985,0.1803,0.1538,0.0453,-0.802,0.0037,-0.9999,masterVolume:210
huuiip:2,0.5,0.2685,0.0003,0.0314,0.3856,0.04,0.5804,,,0.2267,0.0002,0.4195,0.0006,0.7749,0.2412,0.7043,0.1235,0.0916,0.8488,0.644,-0.9923,,-0.9642,0.998,0.9981,-0.1477,0.3065,,-0.3571,0.2377,-0.7529,masterVolume:211
policesynt:,0.5,0.469,0.4858,0.4054,0.2031,0.0978,0.5079,,,0.0631,0.0236,0.2868,0.0123,0.9045,0.37,-0.9156,0.0117,0.8332,0.394,0.3963,-0.9795,0.2716,-0.9139,-0.9999,0.8656,0.3053,0.109,0.0643,0.6217,0.0005,-0.9969,masterVolume:221
brainfucker:6,0.5,0.0263,0.0661,0.3761,0.9331,0.7931,0.6156,,-0.0009,0.0032,0.2185,0.1853,0.3586,0.6657,0.4116,0.1262,0.9025,0.9994,0.2743,0.7599,-0.347,0.3723,-0.912,-0.9999,0.7723,-0.0334,0.5086,0.0023,-0.9508,0.0949,-0.969,masterVolume:227
gameoversound6hit:7,0.5,0.0151,0.023,0.3655,0.9604,0.4509,0.5067,,,-0.103,0.0174,0.4446,0.9747,0.9769,0.7158,0.528,0.8242,-0.2519,0.8384,0.7611,-0.9987,,-0.9718,-0.1049,0.8282,-0.4056,0.9698,0.8693,-0.0638,0.8235,-0.6368,masterVolume:229
lowtohigh:0.0185,0.5,0.0941,0.0292,0.1159,0.5713,0.809,0.5513,0.003,0.1835,0.0969,0.0147,0.8664,,0.9321,0.5319,0.1865,0.2629,-0.6534,1,0.0935,-0.9455,,-0.7954,-0.7539,0.779,-0.5045,0.5334,,0.6466,0.03,-0.9898,masterVolume:242
crazysoun2:8.01,0.5,0.2415,0.03,0.1134,0.6447,0.8994,0.4762,,0.0933,-0.0176,0.066,0.9609,0.0598,0.6974,,0.3638,0.8768,0.3824,0.8406,0.495,-0.9428,0.0307,-0.8844,0.0853,1,-0.5155,0.4679,0.5669,-0.7217,0.8522,-0.9607,masterVolume:260
crazysound3:8.01,0.5,0.2216,0.03,0.1134,0.6447,0.8994,0.5129,,0.0891,0.0192,0.066,0.945,0.0891,0.6974,0.0218,0.3638,0.8768,0.3824,0.8406,0.495,-0.9603,0.0307,-0.8844,0.0817,1,-0.5155,0.4857,0.5669,-0.7217,0.8522,-1,masterVolume:265
crazysound4:8.0068,0.5,0.154,0.03,0.1534,0.6447,0.8994,0.5482,,0.0721,0.0602,0.0885,0.9663,0.0826,0.7148,,0.4026,0.9124,0.4008,0.8406,0.495,-0.958,0.0633,-0.8734,0.0627,1,-0.4763,0.4906,0.5391,-0.6882,0.8712,-0.9907,masterVolume:270
key0:4.0013,0.5,0.0497,0.0632,0.7132,0.8391,0.0072,0.5005,0.0355,0.0775,-0.0036,,0.3032,0.4289,0.8407,0.7262,0.9488,0.5253,0.4305,0.7991,0.749,-0.9746,0.8875,0.3653,-0.98,0.872,0.9167,0.7383,0.0945,0.1653,0.7788,-0.9845,masterVolume:287
key1:4.0335,0.5,0.0251,0.0137,0.7428,0.8386,,0.5005,0.1222,0.0775,0.0256,0.0251,0.3032,0.4289,0.8404,0.7414,0.9663,0.5718,0.4616,0.808,0.7259,-1,0.8516,0.4359,-1,0.872,0.9277,0.7383,0.0674,0.128,0.7788,-0.9845,masterVolume:289
key2:4.0383,0.5,0.036,0.0242,0.7428,0.8479,0.0213,0.5384,0.1436,0.0412,0.0449,0.0251,0.3188,0.4459,0.7968,0.712,1,0.5781,0.4558,0.808,0.7259,-1,0.8516,0.4354,-1,0.872,0.9491,0.714,0.0674,0.0958,0.7698,-0.9845,masterVolume:291
key3:4.0452,0.5,,0.0851,0.7926,0.7995,0.0631,0.5757,0.1396,0.0412,0.0233,,0.3188,0.432,0.851,0.6971,1,0.5781,0.4172,0.808,0.7282,-0.9858,0.8022,0.376,-1,0.872,0.9733,0.7051,0.1305,0.1013,0.7551,-1,masterVolume:294
key4:4.0218,0.5,,0.0404,0.8359,0.7995,0.0631,0.6113,0.1396,0.0437,0.0233,0.0231,0.3188,0.4767,0.817,0.6971,1,0.5781,0.4172,0.808,0.7282,-0.9856,0.8022,0.376,-1,0.9117,0.9733,0.7201,0.1743,0.1013,0.7551,-1,masterVolume:295
start:7.0485,0.5,0.0289,0.6584,0.2,0.8873,0.8719,0.2475,,0.0101,-0.4691,0.7255,0.0986,0.1213,0.8722,0.1974,0.007,0.5607,0.01,0.2181,0.8704,-0.833,,-0.403,-0.3821,0.969,0.5659,0.3637,0.0201,0.9487,,-0.5325,masterVolume:330
Randomize63:4.0333,0.5,0.0001,0.4628,0.6663,0.4014,0.4086,0.5018,,0.2085,-0.0368,0.0449,0.0229,0.089,0.8374,0.5861,0.7213,0.6242,-0.3734,0.8146,0.8198,-0.6655,0.7504,0.0109,-0.9862,0.9458,0.1897,0.2986,,0.1903,0.0509,-0.9561,masterVolume:344
Randomize64:4.0333,0.5,0.0402,0.4628,0.6663,0.4014,0.4303,0.5018,,0.2085,-0.0368,0.0102,0.0229,0.1345,0.8374,0.6322,0.7213,0.6626,-0.3734,0.8599,0.7948,-0.6687,0.7729,-0.0113,-0.9736,0.9457,0.1567,0.2986,,0.1903,0.0541,-0.9561,masterVolume:345
Randomize66:4.0524,0.5,0.0402,0.4628,0.6663,0.4014,0.4062,0.5018,,0.2254,-0.0368,0.0102,0.0229,0.1649,0.8568,0.6322,0.7213,0.6626,-0.3734,0.8441,0.7753,-0.7067,0.8076,-0.014,-0.9736,0.9457,0.1356,0.3391,,0.1903,0.0541,-0.9295,masterVolume:346
Randomize67:4.0524,0.5,0.0286,0.4628,0.6663,0.4087,0.3863,0.5018,,0.2398,-0.0736,0.0102,0.0229,0.1649,0.8273,0.6322,0.7381,0.6626,-0.3734,0.8815,0.7753,-0.7067,0.8076,-0.022,-0.9736,0.9457,0.0966,0.3647,,0.1903,0.0541,-0.9746,masterVolume:347
Randomize68:4.0487,0.5,0.0286,0.489,0.6663,0.4087,0.3863,0.4903,,0.2874,-0.0571,0.0102,0.0229,0.1901,0.8273,0.5916,0.6993,0.6626,-0.3734,0.9011,0.7753,-0.7501,0.8408,0.0206,-0.9477,0.9457,0.0966,0.3189,,0.1903,0.0541,-0.9962,masterVolume:348
Randomize69:4.0635,0.5,0.0286,0.489,0.6663,0.392,0.3863,0.5192,,0.2874,-0.0423,,0.002,0.2331,0.8184,0.5916,0.6833,0.6626,-0.3419,0.9111,0.7753,-0.7125,0.8408,0.0206,-0.9477,0.9457,0.0966,0.3591,,0.1903,0.0835,-0.963,masterVolume:349
Randomize70:4.054,0.5,0.0286,0.489,0.6663,0.392,0.3863,0.5046,,0.2548,-0.0423,,0.031,0.2331,0.8184,0.5916,0.7117,0.6626,-0.3419,0.9111,0.749,-0.7125,0.8408,0.0206,-0.9477,0.9457,0.0966,0.3591,,0.1903,0.0835,-0.9888,masterVolume:350
Randomize71:4.054,0.5,,0.4713,0.6193,0.4015,0.3434,0.5046,,0.2376,-0.0289,,0.0444,0.2191,0.8184,0.5916,0.6934,0.6626,-0.3419,0.9111,0.749,-0.725,0.8408,0.0528,-0.9477,0.9948,0.1218,0.3674,,0.1903,0.0835,-0.9888,masterVolume:351
Randomize72:4.054,0.5,,0.4713,0.5868,0.4015,0.3434,0.5198,0.034,0.2376,-0.0113,,0.0444,0.2191,0.8184,0.5916,0.6934,0.6626,-0.3565,0.8899,0.7334,-0.7523,0.8408,0.0434,-0.9477,0.9948,0.1052,0.3674,,0.1903,0.0713,-0.9862,masterVolume:352
Randomize73:4.0428,0.5,,0.4713,0.5868,0.3695,0.3434,0.5198,0.034,0.2376,0.0032,0.0486,0.0444,0.2191,0.7897,0.5916,0.6934,0.6626,-0.3331,0.9026,0.7334,-0.7523,0.8467,0.0434,-0.9477,1,0.1052,0.3674,,0.1903,0.0713,-1,masterVolume:353
Randomize74:4.0428,0.5,,0.4713,0.5753,0.3695,0.3434,0.5198,0.034,0.2186,0.0032,0.0486,0.0247,0.2191,0.7893,0.5964,0.66,0.6626,-0.364,0.9524,0.7334,-0.7523,0.8467,0.0867,-0.9477,1,0.1052,0.3674,,0.1403,0.0763,-1,masterVolume:354
Randomize75:4.037,0.5,,0.4713,0.5377,0.4055,0.3153,0.4877,0.034,0.1709,0.0032,0.0486,0.0247,0.2191,0.7893,0.5964,0.66,0.6628,-0.364,0.9733,0.7334,-0.7891,0.8804,0.0437,-0.9128,0.9539,0.142,0.3674,,0.1403,0.0396,-0.9872,masterVolume:355
Randomize76:4.0513,0.5,,0.5018,0.535,0.4482,0.2989,0.4859,0.0284,0.1709,0.0032,0.0338,0.0615,0.2088,0.8146,0.5777,0.6403,0.7105,-0.379,0.9733,0.76,-0.7891,0.8432,0.0932,-0.9044,0.9539,0.117,0.3497,,0.1593,0.0396,-0.9872,masterVolume:356
Randomize77:4.0513,0.5,,0.5018,0.535,0.4482,0.2989,0.4929,0.0707,0.1466,0.005,0.016,0.0615,0.2037,0.7905,0.6172,0.6747,0.6728,-0.4012,0.9733,0.7353,-0.7891,0.8716,0.0932,-0.9044,0.971,0.1127,0.3248,,0.1593,0.0801,-1,masterVolume:357
Randomize78:4.0513,0.5,,0.5018,0.535,0.4541,0.2989,0.4872,0.0663,0.1466,0.0437,0.016,0.0615,0.2037,0.7905,0.6025,0.6762,0.6728,-0.4166,0.9733,0.7166,-0.8156,0.8716,0.0932,-0.9044,0.971,0.1007,0.3214,0.0396,0.1593,0.0807,-0.9605,masterVolume:358
Randomize79:4.093,0.5,,0.5018,0.535,0.4541,0.3109,0.5363,0.0683,0.0983,0.0437,0.016,0.0615,0.219,0.7905,0.6521,0.7106,0.6848,-0.4033,0.9733,0.7117,-0.8409,0.8521,0.0932,-0.8714,0.971,0.1007,0.324,,0.1593,0.0807,-1,masterVolume:359
Randomize80:4.093,0.5,,0.5018,0.582,0.4541,0.3109,0.5363,0.0683,0.1446,0.0437,0.016,0.0615,0.2376,0.7905,0.6536,0.7106,0.6435,-0.4033,0.9733,0.7117,-0.8409,0.8521,0.0843,-0.9061,0.971,0.1007,0.3439,,0.1593,0.0807,-1,masterVolume:360
Randomize81:4.0504,0.5,,0.5018,0.582,0.4541,0.3109,0.5566,0.1051,0.1446,0.0842,0.0067,0.0131,0.2376,0.7905,0.6159,0.6743,0.6629,-0.4287,0.9529,0.7001,-0.8409,0.8578,0.0843,-0.9061,0.971,0.1359,0.3439,0.047,0.1593,0.0807,-1,masterVolume:361
Randomize82:4.0504,0.5,,0.5298,0.582,0.4839,0.2909,0.5566,0.0714,0.1446,0.0674,0.0067,0.0385,0.2376,0.7467,0.5696,0.6743,0.6981,-0.4703,0.9529,0.7001,-0.8409,0.8578,0.0811,-0.9061,0.9363,0.16,0.3439,0.0372,0.1593,0.0807,-1,masterVolume:362
Randomize83:4.0006,0.5,,0.5298,0.582,0.4839,0.2909,0.5566,0.1139,0.1706,0.0844,0.0067,0.0385,0.2376,0.7626,0.5696,0.6743,0.671,-0.4703,0.9529,0.7001,-0.8409,0.8433,0.1009,-0.9061,0.9363,0.16,0.3151,0.0372,0.1593,0.0725,-0.9617,masterVolume:363
Randomize84:4.0006,0.5,,0.5306,0.582,0.5075,0.2909,0.5566,0.0683,0.1706,0.0911,0.037,0.0386,0.2637,0.7626,0.598,0.6743,0.671,-0.4703,0.9561,0.7001,-0.8409,0.8345,0.0952,-0.9061,0.9363,0.1385,0.3048,,0.1593,0.0371,-0.9592,masterVolume:364
Randomize34:4.0469,0.5,,0.4946,0.5331,0.4451,0.3419,0.4979,0.0906,0.1019,0.0437,,0.0615,0.2037,0.7905,0.6025,0.6762,0.6728,-0.4166,0.9993,0.7166,-0.8156,0.8716,0.0932,-0.9521,0.9931,0.1483,0.364,0.0396,0.1593,0.0383,-0.9605,masterVolume:365
Randomize39:4.0469,0.5,,0.4655,0.5691,0.4451,0.2923,0.4979,0.0906,0.1317,0.0437,,0.0203,0.2037,0.7884,0.621,0.6762,0.6522,-0.3963,0.9851,0.6765,-0.8156,0.8629,0.0932,-0.9521,0.9931,0.1242,0.3401,0.0618,0.1723,0.0383,-0.9377,masterVolume:366
Randomize44:4.0686,0.5,0.0404,0.473,0.6076,0.4451,0.2923,0.4979,0.101,0.1142,0.0425,0.0041,0.0203,0.1972,0.7884,0.621,0.6762,0.6522,-0.4058,1,0.7189,-0.7941,0.9037,0.0452,-0.9521,0.9931,0.1242,0.3401,0.0765,0.1723,0.081,-0.9203,masterVolume:367
Randomize45:4.0686,0.5,0.0283,0.473,0.5895,0.4552,0.3397,0.4677,0.101,0.1142,0.0147,0.0041,0.0203,0.1972,0.7884,0.621,0.6762,0.6325,-0.4058,0.9557,0.7662,-0.7941,0.9037,0.041,-0.9878,0.9761,0.0983,0.3401,0.111,0.2138,0.0402,-0.8913,masterVolume:368
Randomize47:4.0583,0.5,0.0283,0.4383,0.5926,0.4552,0.3397,0.4716,0.0952,0.1496,0.0025,0.0135,0.0659,0.1972,0.7884,0.6095,0.6762,0.6325,-0.3716,0.9557,0.7662,-0.7941,0.9037,0.0771,-0.9833,0.9324,0.0983,0.3401,0.1064,0.2138,0.0402,-0.851,masterVolume:369
Randomize48:4.0583,0.5,0.0397,0.4383,0.5638,0.4502,0.3397,0.4624,0.0871,0.1161,0.0025,0.0135,0.0659,0.1972,0.7884,0.5878,0.6762,0.6577,-0.3716,0.9174,0.7609,-0.7941,0.9037,0.0771,-0.9833,0.8941,0.1046,0.3401,0.1064,0.2177,0.0402,-0.8619,masterVolume:370
Randomize53:4.0583,0.5,0.0739,0.4208,0.5829,0.4447,0.3494,0.4624,0.0871,0.1637,0.0025,0.0135,0.021,0.1972,0.8355,0.5878,0.6762,0.6577,-0.3716,0.9174,0.7148,-0.8297,0.9363,0.0771,-0.9833,0.8941,0.104,0.3316,0.0601,0.2167,0.0402,-0.9112,masterVolume:371
secondtolastbeep:4.0583,0.5,0.0739,0.4208,0.6236,0.4581,0.3296,0.4669,0.0871,0.1637,0.0025,0.0355,0.0576,0.1972,0.8355,0.6261,0.6762,0.6577,-0.3716,0.9174,0.7148,-0.8297,0.9835,0.0771,-0.9833,0.9302,0.0617,0.3316,0.0456,0.2195,0.0482,-0.9072,masterVolume:372
lastbeep:4.0884,0.5,0.0739,0.4208,0.6236,0.4847,0.3393,0.441,0.0871,0.166,0.0293,0.0832,0.0176,0.1972,0.8316,0.6261,0.6314,0.6577,-0.3716,0.9174,0.7387,-0.8106,0.9835,0.0771,-0.9833,0.9302,0.0617,0.3103,0.0456,0.1939,0.0482,-0.9365,masterVolume:373
originalscreech:6,0.5,0.0002,0.1095,0.0483,0.9364,0.7005,0.5066,,,-0.0153,0.0001,0.5918,0.2764,0.6892,0.5148,0.1605,0.9968,0.7651,0.7523,0.321,-0.9697,,-0.9992,-0.8578,0.9014,-0.0214,0.2347,0.1945,0.245,0.0717,-0.9407,masterVolume,waveType:392
screech3:6,0.5,0.0002,0.1095,0.0452,0.9364,0.7304,0.541,,0.0393,-0.0153,0.0001,0.5918,0.2764,0.6483,0.5148,0.1605,0.9968,0.7651,0.7261,0.3311,-0.9977,0.0056,-1,-0.8248,0.9014,-0.0214,0.2347,0.2357,0.2186,0.0551,-0.9407,masterVolume,waveType:393
screechticking:6,0.5,0.0002,0.1095,0.0602,0.8866,0.7304,0.5191,0.0265,0.0393,-0.0028,0.0001,0.6076,0.2833,0.6288,0.5148,0.1605,0.9968,0.7512,0.7261,0.2998,-0.9977,0.0177,-1,-0.8248,0.9014,-0.0208,0.1999,0.2513,0.2186,0.0551,-0.9407,masterVolume,waveType:394
screech1:6,0.5,,0.05,0.0761,0.8428,0.7041,0.5122,0.0299,0.0667,-0.0028,0.0101,0.6076,0.2959,0.6288,0.4879,0.2502,0.9496,0.7332,0.7695,0.2909,-0.963,0.0177,-0.9819,-0.8442,0.9014,-0.0201,0.2504,0.2821,0.2117,,-0.9398,masterVolume,waveType:396
screech2:6,0.5,,0.05,0.0761,0.8428,0.7105,0.49,0.0299,0.053,0.0468,0.0101,0.6076,0.3102,0.6423,0.4581,0.205,0.9176,0.6871,0.7695,0.2909,-0.9825,0.0177,-0.9828,-0.8056,0.9014,-0.0662,0.2135,0.2841,0.2117,,-0.9451,masterVolume,waveType:397
screech4:6,0.5,0.0338,0.05,0.1235,0.8428,0.7105,0.49,0.0299,0.053,0.0148,0.0159,0.6076,0.3102,0.6423,0.4922,0.205,0.8895,0.6871,0.7727,0.2909,-0.9825,,-0.9551,-0.8056,0.9014,-0.0662,0.2135,0.2861,0.2117,,-0.9451,masterVolume,waveType:398
screechdecay:6,0.5,0.73,0.62,,,0.6776,0.5236,0.0299,0.0049,-0.0347,0.0159,0.5791,0.2722,0.6423,0.4922,0.2371,0.8767,0.6871,0.7576,0.2909,-0.9825,,-0.9551,-0.8056,0.9014,-0.0662,0.2135,0.2861,0.2117,,-0.9451,masterVolume,waveType,sustainTime:399
xray machine:8,0.5,0.915,0.62,0.2062,0.5096,0.0302,0.224,,-0.4303,0.0193,,0.7438,0.0166,0.8454,0.6857,0.9663,0.9273,-0.3212,0.9,0.8436,-0.9677,0.9727,-0.8743,-0.0497,0.7332,0.2927,0.7899,0.1727,0.43,0.0174,-0.9998,masterVolume,sustainTime,attackTime:410
rocketlaunchlanding:6,0.5,0.915,0.62,0.9709,0.7328,0.6771,0.5021,,-0.0997,-0.4572,0.0034,0.7192,0.0051,0.7756,0.285,0.5024,0.4456,0.0504,0.4966,0.1322,-0.1927,0.4921,0.753,-0.3336,0.8318,0.6889,0.4215,0.01,-0.4289,0.0003,-0.9588,masterVolume,sustainTime,attackTime:414
bloodyear2:1,0.5,0.915,0.62,0.0025,0.1025,0.408,0.74,,0.665,-0.2419,0.0025,0.2839,0.0052,0.7993,0.0176,0.3236,0.0742,0.6416,0.736,0.0579,-0.0451,0.9707,-0.7363,0.7426,0.8179,0.8728,0.1859,0.6928,-0.7835,0.0022,-0.7015,masterVolume,sustainTime,attackTime:419
bloodyear:1,0.5,0.855,0.885,,0.0636,0.4541,0.1,,0.665,-0.2643,0.0025,0.3132,0.0052,0.8043,0.0176,0.3236,0.0742,0.6416,0.736,0.0966,-0.0451,1,-0.7363,0.7373,0.8179,0.9035,0.1859,0.6928,-0.7835,0.0022,-0.6795,masterVolume,sustainTime,attackTime:421
Randomize86:1,0.5,0.915,0.62,0.0219,0.0636,0.4541,0.1221,,0.665,-0.2434,0.0025,0.3132,,0.8028,,0.3236,0.065,0.6416,0.7314,0.1246,-0.0451,1,-0.7363,0.7373,0.7683,0.9014,0.1859,0.6928,-0.7835,0.0023,-0.6795,masterVolume,sustainTime,attackTime:422
Randomize87:0.9631,0.5,0.915,0.62,0.0194,0.0606,0.4541,0.1221,0.0016,0.6173,-0.2434,,0.3132,,0.7662,,0.3236,0.0845,0.6416,0.7314,0.1714,-0.0166,1,-0.7417,0.7373,0.7683,0.9014,0.1426,0.6928,-0.8255,0.0023,-0.6795,masterVolume,sustainTime,attackTime:423
Randomize88:0.971,0.5,0.915,0.62,0.0194,0.0632,0.4541,0.1221,0.0085,0.659,-0.1948,0.0423,0.3132,,0.7662,,0.328,0.0845,0.6033,0.7314,0.1714,-0.0166,0.9944,-0.737,0.6887,0.7683,0.8904,0.1426,0.6928,-0.8255,0.0023,-0.6795,masterVolume,sustainTime,attackTime:424
Randomize89:0.971,0.5,0.915,0.62,0.0194,0.0632,0.4541,0.085,,0.6714,-0.147,0.0481,0.3181,,0.7662,,0.328,0.0845,0.6239,0.7427,0.129,-0.0421,1,-0.737,0.6887,0.7683,0.9257,0.1426,0.6928,-0.7971,0.0023,-0.6822,masterVolume,sustainTime,attackTime:425

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
