<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gravityslurpverylong_data" version="1.3.0" audacityversion="2.1.2" sel0="0.4935453298" sel1="3.2169693661" vpos="0" h="0.0000000000" zoom="168.1709763763" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="gravityslurpverylong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.49354533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120103">
				<waveblock start="0">
					<simpleblockfile filename="e00006e8.au" len="120103" min="-0.675407" max="0.891251" rms="0.058454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gravityslurpverylong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.49354533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120103">
				<waveblock start="0">
					<simpleblockfile filename="e0000299.au" len="120103" min="-0.675407" max="0.891251" rms="0.058454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
