<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gravityslurpkindalong_data" version="1.3.0" audacityversion="2.1.2" sel0="0.3964498751" sel1="2.7334340021" vpos="0" h="0.0000000000" zoom="252.2386972203" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="gravityslurpkindalong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.39643991">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103061">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddb.au" len="103061" min="-0.389045" max="0.374918" rms="0.050652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gravityslurpkindalong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.39643991">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103061">
				<waveblock start="0">
					<simpleblockfile filename="e000000e.au" len="103061" min="-0.389045" max="0.374918" rms="0.050652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
