<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="splitgravity_data" version="1.3.0" audacityversion="2.1.3" sel0="1.0194352517" sel1="1.2746053197" vpos="0" h="0.0000000000" zoom="173.1661929975" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="gravitysuck2" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30773">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec5.au" len="30773" min="-0.990417" max="0.96106" rms="0.208941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.697777777778" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.69780045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385">
				<waveblock start="0">
					<simpleblockfile filename="e00008a8.au" len="385" min="-0.416687" max="0.530579" rms="0.150543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.008707482993" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.70653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6775">
				<waveblock start="0">
					<simpleblockfile filename="e0000b63.au" len="6775" min="-0.475525" max="0.476593" rms="0.131703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.153605442177" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.65036936">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10217">
				<waveblock start="0">
					<simpleblockfile filename="e0000bca.au" len="10217" min="-0.378448" max="0.351135" rms="0.091707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.231655328798" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.01968909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91608">
				<waveblock start="0">
					<simpleblockfile filename="e00005fb.au" len="91608" min="-0.312317" max="0.322693" rms="0.038722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.08768721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18032">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd8.au" len="18032" min="-0.475525" max="0.476593" rms="0.120664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.408866213152" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.93129558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18032">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd8.au" len="18032" min="-0.475525" max="0.476593" rms="0.120664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.408866213152" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.55253268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18032">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd8.au" len="18032" min="-0.475525" max="0.476593" rms="0.120664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.408866213152" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.58547336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11914">
				<waveblock start="0">
					<simpleblockfile filename="e0000f86.au" len="11914" min="-0.404419" max="0.391907" rms="0.113359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.64057345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11253">
				<waveblock start="0">
					<simpleblockfile filename="e000050f.au" len="11253" min="-0.404419" max="0.391907" rms="0.113511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.255147392290" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86015873">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4">
				<waveblock start="0">
					<simpleblockfile filename="e00006d9.au" len="4" min="-0.119629" max="0.082275" rms="0.089083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000068027211" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.01943525">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11253">
				<waveblock start="0">
					<simpleblockfile filename="e0000de9.au" len="11253" min="-0.404419" max="0.391907" rms="0.113378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.255147392290" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="gravitysuck2" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30773">
				<waveblock start="0">
					<simpleblockfile filename="e00004c8.au" len="30773" min="-0.990417" max="0.961121" rms="0.208941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.697777777778" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.69780045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385">
				<waveblock start="0">
					<simpleblockfile filename="e0000347.au" len="385" min="-0.41684" max="0.530548" rms="0.150543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.008707482993" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.70653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6775">
				<waveblock start="0">
					<simpleblockfile filename="e000075c.au" len="6775" min="-0.475677" max="0.476746" rms="0.131703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.153605442177" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.65036936">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10217">
				<waveblock start="0">
					<simpleblockfile filename="e0000865.au" len="10217" min="-0.378448" max="0.351105" rms="0.091707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.231655328798" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.01968909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91608">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4d.au" len="91608" min="-0.312256" max="0.322662" rms="0.038722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.08768721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18032">
				<waveblock start="0">
					<simpleblockfile filename="e0000b90.au" len="18032" min="-0.475677" max="0.476746" rms="0.120664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.408866213152" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.93129558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18032">
				<waveblock start="0">
					<simpleblockfile filename="e0000b90.au" len="18032" min="-0.475677" max="0.476746" rms="0.120664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.408866213152" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.55253268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18032">
				<waveblock start="0">
					<simpleblockfile filename="e0000b90.au" len="18032" min="-0.475677" max="0.476746" rms="0.120664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.408866213152" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.58547336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11914">
				<waveblock start="0">
					<simpleblockfile filename="e0000239.au" len="11914" min="-0.404297" max="0.391998" rms="0.113359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.64057345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11253">
				<waveblock start="0">
					<simpleblockfile filename="e0000b72.au" len="11253" min="-0.404297" max="0.391998" rms="0.113511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.255147392290" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86015873">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4e.au" len="4" min="-0.119598" max="0.082397" rms="0.089107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000068027211" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.01943525">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11253">
				<waveblock start="0">
					<simpleblockfile filename="e00004a8.au" len="11253" min="-0.404297" max="0.391998" rms="0.113378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.255147392290" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
