<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gravityslurpveryshort_data" version="1.3.0" audacityversion="2.1.2" sel0="0.1184502795" sel1="0.1184502795" vpos="0" h="0.0000000000" zoom="734.4853924002" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="gravityslurpveryshort" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.16610269">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18673">
				<waveblock start="0">
					<simpleblockfile filename="e0000898.au" len="18673" min="-0.828796" max="0.891251" rms="0.06168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gravityslurpveryshort" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.16610269">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18673">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4a.au" len="18673" min="-0.828796" max="0.891251" rms="0.06168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
