&G104

true,true,89,2

Jump:5,0.5,0.1086,0.3849,0.087,0.6385,0.1565,0.507,,-0.075,0.6034,0.0089,0.1617,0.443,0.7231,0.8924,-0.9886,0.2851,0.8403,0.3789,0.2671,-0.9937,0.8607,-0.9309,0.2537,0.7822,-0.6356,0.9878,,-0.1464,0.0007,-0.9719,masterVolume:1
Jump2:,0.5,,0.3803,,0.1321,0.3,0.4043,,0.1206,,,,,,,,,,,0.003,,,,,1,,,0.2379,,,,masterVolume:3
Jump3:,0.5,,0.2058,,0.2486,0.3,0.5544,,0.2313,,,,,,,,,,,0.0552,,,,,1,,,,,,,masterVolume:4
Jump4:,0.5,,0.3188,,0.2289,0.3,0.5257,,0.1038,,,,,,,,,,,0.488,,,,,0.6326,,,,,,,masterVolume:5
Jump5:,0.5,,0.3728,,0.1864,0.3,0.3077,,0.2141,,,,,,,,,,,0.3749,,,,,1,,,0.1439,,,,masterVolume:6
Jump6:,0.5,,0.311,,0.2047,0.3,0.3941,,0.2118,,,,,,,,,,,0.2771,,,,,1,,,0.0693,,,,masterVolume:7
Randomize:1,0.5,0.0001,0.3018,0.2108,0.866,0.7963,0.5349,,,-0.0385,,0.4639,0.4667,0.9239,0.1789,0.4397,0.2118,-0.5299,0.3002,0.6099,-0.9598,,0.07,0.2594,0.8196,-0.92,0.5581,,0.9069,0.5908,-0.7116,masterVolume:8
Randomize2:3,0.5,0.174,0.6436,0.7057,0.1925,0.5556,0.4679,,,-0.6284,0.1984,0.0594,0.9475,0.4361,0.7375,0.164,0.2338,-0.2697,0.1984,0.8328,-0.9987,,-0.3025,0.4302,0.5365,0.6033,0.0172,0.0002,-0.7556,0.1577,-0.8581,masterVolume:9
Randomize3:7,0.5,0.0109,0.2193,0.4299,0.9933,0.9541,0.508,,0.6114,0.6032,,0.2816,0.7269,0.9774,0.4486,-0.444,0.7593,-0.9977,0.019,0.4042,-0.9989,,-0.9757,-0.5302,0.8252,0.29,0.2361,0.1959,-0.2394,0.0093,-0.9997,masterVolume:10
Randomize4:6,0.5,0.0051,0.2507,0.0382,0.1564,0.3893,0.5001,,-0.2444,0.317,0.215,0.2556,0.3034,0.65,0.6357,0.5321,0.0252,-0.2894,0.0417,0.3788,0.1979,0.0785,-0.9916,-0.8387,0.7576,-0.5487,0.7348,0.1364,0.6021,0.0222,-0.7865,masterVolume:11
Randomize5:5.9644,0.5,0.0051,0.2507,0.0382,0.1522,0.4042,0.5001,,-0.2105,0.317,0.1817,0.2722,0.3034,0.6182,0.6432,0.4904,0.0252,-0.2894,0.0236,0.3788,0.1979,0.1041,-0.9829,-0.8387,0.7576,-0.5239,0.7348,0.1364,0.6297,0.0279,-0.7865,masterVolume:12
Blip_Select:1,0.5,,0.1916,,0.0874,0.3,0.4938,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:13
Blip_Select2:,0.5,,0.1033,,0.1753,0.3,0.3093,,,,,,,,,,,,,0.3293,,,,,1,,,0.1,,,,masterVolume:14
Blip_Select3:1,0.5,,0.1892,,0.1738,0.3,0.4643,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:15
Blip_Select4:1,0.5,,0.1547,,0.0396,0.3,0.3521,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:16
Blip_Select5:1,0.5,,0.1357,,0.0873,0.3,0.4453,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:17
Blip_Select6:,0.5,,0.1577,,0.1532,0.3,0.4285,,,,,,,,,,,,,0.2338,,,,,1,,,0.1,,,,masterVolume:18
Blip_Select7:1,0.5,,0.1177,,0.0553,0.3,0.3642,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:19
Blip_Select8:1,0.5,,0.1294,,0.1036,0.3,0.5386,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:20
Jump7:,0.5,,0.3405,,0.1631,0.3,0.3094,,0.1529,,,,,,,,,,,0.2365,,,,,0.7562,,,0.1993,,,,masterVolume:21
Hit_Hurt:3,0.5,,0.0305,,0.259,0.3,0.4341,,-0.3581,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:22
Hit_Hurt2:1,0.5,,0.0873,,0.2368,0.3,0.5468,,-0.6648,,,,,,,,,,,,,,,,1,,,0.1456,,,,masterVolume:23
Hit_Hurt3:1,0.5,,0.0697,,0.215,0.3,0.4648,,-0.5613,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:24
Hit_Hurt4:,0.5,,0.0211,,0.2126,0.3,0.5947,,-0.6932,,,,,,,,,,,0.1041,,,,,1,,,0.053,,,,masterVolume:25
Hit_Hurt5:,0.5,,0.0083,,0.2358,0.3,0.2855,,-0.4846,,,,,,,,,,,0.1035,,,,,1,,,0.2659,,,,masterVolume:26
Hit_Hurt6:,0.5,,0.0026,,0.1003,0.3,0.2293,,-0.4179,,,,,,,,,,,0.3458,,,,,1,,,,,,,masterVolume:27
Hit_Hurt7:1,0.5,,0.0642,,0.22,0.3,0.5805,,-0.681,,,,,,,,,,,,,,,,1,,,0.0169,,,,masterVolume:28
Hit_Hurt8:1,0.5,,0.0498,,0.1106,0.3,0.6715,,-0.4307,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:29
Hit_Hurt9:1,0.5,,0.0394,,0.2887,0.3,0.7116,,-0.5842,,,,,,,,,,,,,,,,1,,,0.0954,,,,masterVolume:30
Hit_Hurt10:1,0.5,,0.0468,,0.2219,0.3,0.681,,-0.63,,,,,,,,,,,,,,,,1,,,0.253,,,,masterVolume:31
Hit_Hurt11:3,0.5,,0.0081,,0.2183,0.3,0.6256,,-0.3308,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:32
Hit_Hurt12:3,0.5,,0.0666,,0.1727,0.3,0.6509,,-0.3794,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:33
Hit_Hurt13:3,0.5,,0.028,,0.1443,0.3,0.4759,,-0.6257,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:34
Hit_Hurt14:,0.5,,0.0813,,0.1613,0.3,0.5742,,-0.4454,,,,,,,,,,,0.1151,,,,,1,,,,,,,masterVolume:35
Hit_Hurt15:1,0.5,,0.097,,0.1408,0.3,0.4425,,-0.6689,,,,,,,,,,,,,,,,1,,,0.1475,,,,masterVolume:36
Hit_Hurt16:,0.5,,0.0303,,0.1794,0.3,0.6182,,-0.4,,,,,,,,,,,0.3785,,,,,1,,,0.2135,,,,masterVolume:37
Hit_Hurt17:,0.5,,0.0691,,0.1416,0.3,0.7392,,-0.563,,,,,,,,,,,0.4497,,,,,1,,,,,,,masterVolume:38
Hit_Hurt18:3,0.5,,0.0706,,0.22,0.3,0.2366,,-0.3092,,,,,,,,,,,,,,,,1,,,0.1884,,,,masterVolume:39
Powerup:1,0.5,,0.3606,,0.3278,0.3,0.4616,,0.0594,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:40
Powerup2:2,0.5,,0.3361,,0.2412,0.3,0.4621,,0.0608,,0.6302,0.5965,,,,,,,,0.5049,,,,,1,,,,,,,masterVolume:41
Explosion:3,0.5,,0.3624,0.3583,0.0081,0.3,0.1401,,0.2748,,,,,,,0.2677,0.8123,,,,,,,,1,,,,,,,masterVolume:42
Explosion2:3,0.5,,0.2368,0.4022,0.3349,0.3,0.2139,,0.1742,,,,,,,,,,,,,0.3803,0.1408,-0.0486,1,,,,,,,masterVolume:43
Explosion3:3,0.5,,0.1381,0.3177,0.0353,0.3,0.2144,,0.1705,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:44
Explosion4:3,0.5,,0.3115,0.6288,0.3212,0.3,0.1553,,-0.0382,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:45
Laser_Shoot:1,0.5,,0.2234,,0.2903,0.3,0.5434,0.2,-0.2312,,,,,,,,,,,0.4838,0.0213,,,,1,,,,,,,masterVolume:46
Pickup_Coin:2,0.5,,0.0408,0.4997,0.4192,0.3,0.5742,,,,,,,,,0.25,0.6458,,,,,,,,1,,,,,,,masterVolume:47
Pickup_Coin2:2,0.5,,0.0836,0.5192,0.1113,0.3,0.4535,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:48
Pickup_Coin3:2,0.5,,0.0439,0.4936,0.2161,0.3,0.6074,,,,,,,,,0.4,0.6841,,,,,,,,1,,,,,,,masterVolume:49
Pickup_Coin4:2,0.5,,0.0549,0.3127,0.4977,0.3,0.8556,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:50
Pickup_Coin5:2,0.5,,0.0557,0.3959,0.4002,0.3,0.4552,,,,,,,,,0.5384,0.6502,,,,,,,,1,,,,,,,masterVolume:51
Pickup_Coin6:2,0.5,,0.0758,0.4137,0.4955,0.3,0.7729,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:52
Pickup_Coin7:2,0.5,,0.032,0.597,0.4207,0.3,0.7116,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:53
Pickup_Coin8:2,0.5,,0.0025,0.5843,0.4525,0.3,0.5984,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:54
Laser_Shoot2:1,0.5,,0.2291,0.2255,0.0654,0.3,0.8325,0.2766,-0.1731,,,,,,,,,,,0.2704,0.0017,,,,1,,,0.0995,,,,masterVolume:55
Explosion5:3,0.5,,0.2044,0.7041,0.3554,0.3,0.3126,,-0.2639,,,,,,,,,,,,,0.754,0.0988,-0.0472,1,,,,,,,masterVolume:56
Powerup3:1,0.5,,0.0523,,0.4559,0.3,0.3382,,0.3159,,,,,,,,,,,,,0.7213,,,1,,,,,,,masterVolume:57
Jump8:,0.5,,0.2302,,0.1029,0.3,0.5053,,0.2295,,,,,,,,,,,0.359,,,,,1,,,,,,,masterVolume:58
Blip_Select9:,0.5,,0.1474,,0.0172,0.3,0.2719,,,,,,,,,,,,,0.5502,,,,,1,,,0.1,,,,masterVolume:59
Randomize6:5,0.5,0.6309,0.9146,0.1431,0.6964,0.3841,0.5069,,0.1381,-0.3958,0.192,0.2854,0.3149,0.9613,0.5158,-0.5194,0.23,-0.5598,0.1368,0.6245,0.3169,,-0.8277,-0.9138,0.8456,0.9098,0.3225,0.0016,0.1213,,-0.9998,masterVolume:60
Jump9:,0.5,,0.1475,,0.1092,0.3,0.4228,,0.2695,,,,,,,,,,,0.3452,,,,,0.7288,,,0.0321,,,,masterVolume:61
Randomize7:5,0.5,,0.5066,0.4982,0.9499,0.0469,0.2473,,0.0002,0.0018,0.0954,0.4668,0.076,0.8198,0.5037,-0.0871,0.0986,0.2572,0.7555,0.992,-0.9465,,-0.6899,-0.9911,0.3813,0.3596,0.3965,0.0996,0.759,0.3205,-0.9998,masterVolume:62
Randomize8:5,0.5,0.0411,0.5066,0.5266,0.9529,0.0469,0.2708,0.0416,-0.0392,0.0445,0.06,0.4268,0.076,0.8654,0.5037,-0.0871,0.1009,0.2572,0.7294,0.992,-0.9292,,-0.6771,-1,0.3829,0.3596,0.3965,0.0996,0.7184,0.2823,-1,masterVolume:63
Randomize9:5.0015,0.5,0.0411,0.5383,0.5123,0.9529,0.0469,0.2708,0.0006,-0.044,0.0445,0.06,0.3781,0.076,0.8163,0.543,-0.0871,0.0755,0.2341,0.7187,1,-0.978,0.0488,-0.711,-0.9999,0.3829,0.3857,0.3965,0.0996,0.7184,0.2823,-1,masterVolume:64
Jump10:,0.5,,0.2997,,0.1931,0.3,0.5061,,0.2722,,,,,,,,,,,0.3035,,,,,0.6523,,,,,,,masterVolume:65
Hit_Hurt19:,0.5,,0.0004,,0.1383,0.3,0.4178,,-0.5769,,,,,,,,,,,0.1834,,,,,1,,,,,,,masterVolume:66
Powerup4:2,0.5,,0.3262,,0.2497,0.3,0.2821,,0.231,,,,,,,,,,,0.0391,,,,,1,,,,,,,masterVolume:67
Laser_Shoot4:,0.5,,0.1816,,0.21,0.3,0.5999,0.0958,-0.5425,,,,,,,,,,,0.6669,-0.5123,,0.0963,-0.0277,1,,,,,,,masterVolume:70
Explosion6:3,0.5,,0.2363,0.7715,0.0068,0.3,0.1012,,0.2775,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:71
Walking:5,0.5,0.195,0.19,0.03,0.18,0.22,1,,0.175,1,,,,,,0.2189,0.8773,,,,,,0.4865,0.01,1,,,,0.0449,0.77,0.1,masterVolume:75
BreakerWalking:8,0.5,0.4,0.02,0.03,0.215,0.305,0.285,,1,,,,,,,-0.02,,-0.035,,,,,,0.01,1,,,,0.0449,0.77,0.1,masterVolume:76
Sliding:8,0.5,0.4,0.02,0.03,0.215,0.305,0.285,,1,,,,,,,-0.02,,-0.035,,,,,,0.01,1,,,,0.0449,0.77,0.1,masterVolume:77
Water:5,0.5,0.4,0.175,1,0.315,0.305,0.285,,1,,,,,,,-0.055,,,,,,,0.03,-1,1,,,,-0.01,0.045,-0.03,masterVolume:78
Water2:5,0.5,0.4,0.175,1,0.735,,0.21,,1,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.6799,masterVolume:79
WaterBitCrushSweep:5,0.5,0.4,0.175,,0.735,,0.565,,-0.055,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.705,masterVolume:80
BossEnemyStep:5,0.5,0.4,0.175,,0.735,,0.565,,-0.055,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.035,masterVolume:81
Sweeping:5,0.5,0.05,0.215,,0.795,,0.215,,-0.055,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.035,masterVolume:82
Version1Walk:5,0.5,0.145,0.085,,0.195,,0.63,,-0.395,-0.03,,,,,,,,,,,,,0.03,0.0349,1,,,,0.02,,-0.035,masterVolume:83
Version1Walk2:5,0.5,0.075,0.1,0.015,0.255,0.025,0.63,,-0.395,1,0.005,,,,,,,,,,,,0.03,0.0349,0.465,,,,0.0349,,-0.01,masterVolume:84
Version1Walk3:5,0.5,0.075,0.1,0.015,0.255,0.025,0.63,,-0.395,1,0.005,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:85
Version1Walk4:5,0.5,0.075,0.06,,0.255,,0.63,,0.55,1,,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:86
Version1Walk5:5,0.5,0.16,0.1,,0.255,,0.63,,0.69,1,,,,,,,,,,,,,-1,,1,0.03,,,0.0349,,-0.01,masterVolume:87
Typewriter:5,0.5,0.16,0.1,1,0.255,,0.63,,0.55,1,,,,,,,,,,,,,-1,,1,0.03,,0.53,0.0349,,-0.01,masterVolume:88
Pickup_Coin9:2,0.5,,0.0544,0.3921,0.2662,0.3,0.6741,,,,,,,,,0.5,0.5884,,,,,,,,1,,,,,,,masterVolume:89

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
