{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
LEVEL EDITOR BUTTONS\
\
\
ART\
...\
:::\
\
ART ALSO THE MESSED UP DRAWCELLFILL WITH EQUAL PARAMETERS\
\
\
DON'T CREATE A SCHEDULE TO CREATE THE GAME.\
\
STORY MODE:\
Start with a screen pan on the yellow block and make him look around (then roll small credits).\
\
TODO:\
- Gravity monster in level editor\
- Add smooth in and out effects of main menu and credits.\
- Add black bars when opening a level.\
- Fix borders on resize.\
\
\
\
ACHIEVEMENT IDEAS:\
- Getting stuck in the first level.\
- Managing to somehow extend the level by a 100 blocks without triggering the win condition.\
\
add vlambeer mode\
\
- Add general menu (including audio and splash screen)\
- Do PR-Stuff\
- Try to do the gravity sound I guess.\
- \
\
\
Sound design:\
SFXR BFXR tool\
http://www.epicsound.com/sfx/ (how to make real-life sound effects)\
\
\
\
Skipping stone animation after taking away from field. 3D- realisation.\
Meta story line about how it is hard to get a creative job\
\
\
\
STORY:\
- Add joy moments when two yellow characters meet.\
https://www.youtube.com/playlist?list=PLw6UBKuaMyFBGsdGSUI54vClEGSKttzK- (yee I base stuff on critics like him)\
\
\
Parameters of a story:\
- Stake (how much is at sake)\
- Attachment / Relateability\
Additional parameters of games:\
- Artificial intelligence\
\
COOL SCHEME:\
RED BLACK WHITE GRAY\
\
DARN IT\
\
ASK what you worry about.\
\
MARKETING:\
Indiefund:\
TotalBrit:'\
https://www.youtube.com/watch?v=4pRDRCorx14\
\
dopresskit.com\
https://www.youtube.com/watch?v=werEVNPlsKQ\
\
http://pixelprospector.net\
http://pixelprospector.com\
http://gamespress.com\
\
\
}