{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- Maybe maybe change draw of tiles of the size after movement. Might require an even more cumbersome update though. So that nonbeautiful mode looks oker.  \
\
\
\
LEVEL EDITOR BUTTONS\
\
\
ART\
...\
:::\
\
ART ALSO THE MESSED UP DRAWCELLFILL WITH EQUAL PARAMETERS\
\
\
DON'T CREATE A SCHEDULE TO CREATE THE GAME.\
\
\
TODO:\
- Gravity monster in level editor\
- Add level generator to the main engine\
\
ACHIEVMENT IDEAS:\
- Getting stuck in the first level.\
- Managing to somehow extend the level by a 100 blocks without triggering the win condition.\
\
add vlambeer mode\
\
- Add general menu (including audio and splash screen)\
- Do PR-Stuff\
- Try to do the gravity sound I guess.\
- \
\
\
Sound design:\
SFXR BFXR tool\
http://www.epicsound.com/sfx/ (how to make real-life sound effects)\
}