{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Unify ofWidth usage.\
- Make message to level transition smooth\
- Menu touch controls\
- Level refresh button\
- Make the toolbar removable with a keyboard (not with the ipad obviously).\
\
- Maybe maybe change draw of tiles of the size after movement. Might require an even more cumbersome update though. So that nonbeautiful mode looks oker.  \
- Maybe allow multi touch movement.\
\
- Allow touch for level editor by adding calling displayLevelEditor for one frame and isMousePressed enabled. Also create own getMouseX function.\
\
\
\
Features\
- Parallelise the level generation and run it on euclid@student.ethz.ch\
- Princess mode\
- Easter egg for wandering far off screen in princess mode for example.\
\
\
\
CHANGE PLAYER BUTTON (and fix)\
BACK TO MENU BUTTON\
AIR, SUPERAIR BUTTON\
LEVEL EDITOR BUTTONS\
\
\
ART\
...\
:::\
\
ART ALSO THE MESSED UP DRAWCELLFILL WITH EQUAL PARAMETERS}