^Ş104

true,true,160,2

Jump:5,0.5,0.1086,0.3849,0.087,0.6385,0.1565,0.507,,-0.075,0.6034,0.0089,0.1617,0.443,0.7231,0.8924,-0.9886,0.2851,0.8403,0.3789,0.2671,-0.9937,0.8607,-0.9309,0.2537,0.7822,-0.6356,0.9878,,-0.1464,0.0007,-0.9719,masterVolume:1
Jump2:,0.5,,0.3803,,0.1321,0.3,0.4043,,0.1206,,,,,,,,,,,0.003,,,,,1,,,0.2379,,,,masterVolume:3
Jump3:,0.5,,0.2058,,0.2486,0.3,0.5544,,0.2313,,,,,,,,,,,0.0552,,,,,1,,,,,,,masterVolume:4
Jump4:,0.5,,0.3188,,0.2289,0.3,0.5257,,0.1038,,,,,,,,,,,0.488,,,,,0.6326,,,,,,,masterVolume:5
Jump5:,0.5,,0.3728,,0.1864,0.3,0.3077,,0.2141,,,,,,,,,,,0.3749,,,,,1,,,0.1439,,,,masterVolume:6
Jump6:,0.5,,0.311,,0.2047,0.3,0.3941,,0.2118,,,,,,,,,,,0.2771,,,,,1,,,0.0693,,,,masterVolume:7
Randomize:1,0.5,0.0001,0.3018,0.2108,0.866,0.7963,0.5349,,,-0.0385,,0.4639,0.4667,0.9239,0.1789,0.4397,0.2118,-0.5299,0.3002,0.6099,-0.9598,,0.07,0.2594,0.8196,-0.92,0.5581,,0.9069,0.5908,-0.7116,masterVolume:8
Randomize2:3,0.5,0.174,0.6436,0.7057,0.1925,0.5556,0.4679,,,-0.6284,0.1984,0.0594,0.9475,0.4361,0.7375,0.164,0.2338,-0.2697,0.1984,0.8328,-0.9987,,-0.3025,0.4302,0.5365,0.6033,0.0172,0.0002,-0.7556,0.1577,-0.8581,masterVolume:9
Randomize3:7,0.5,0.0109,0.2193,0.4299,0.9933,0.9541,0.508,,0.6114,0.6032,,0.2816,0.7269,0.9774,0.4486,-0.444,0.7593,-0.9977,0.019,0.4042,-0.9989,,-0.9757,-0.5302,0.8252,0.29,0.2361,0.1959,-0.2394,0.0093,-0.9997,masterVolume:10
Randomize4:6,0.5,0.0051,0.2507,0.0382,0.1564,0.3893,0.5001,,-0.2444,0.317,0.215,0.2556,0.3034,0.65,0.6357,0.5321,0.0252,-0.2894,0.0417,0.3788,0.1979,0.0785,-0.9916,-0.8387,0.7576,-0.5487,0.7348,0.1364,0.6021,0.0222,-0.7865,masterVolume:11
Randomize5:5.9644,0.5,0.0051,0.2507,0.0382,0.1522,0.4042,0.5001,,-0.2105,0.317,0.1817,0.2722,0.3034,0.6182,0.6432,0.4904,0.0252,-0.2894,0.0236,0.3788,0.1979,0.1041,-0.9829,-0.8387,0.7576,-0.5239,0.7348,0.1364,0.6297,0.0279,-0.7865,masterVolume:12
Blip_Select:1,0.5,,0.1916,,0.0874,0.3,0.4938,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:13
Blip_Select2:,0.5,,0.1033,,0.1753,0.3,0.3093,,,,,,,,,,,,,0.3293,,,,,1,,,0.1,,,,masterVolume:14
Blip_Select3:1,0.5,,0.1892,,0.1738,0.3,0.4643,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:15
Blip_Select4:1,0.5,,0.1547,,0.0396,0.3,0.3521,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:16
Blip_Select5:1,0.5,,0.1357,,0.0873,0.3,0.4453,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:17
Blip_Select6:,0.5,,0.1577,,0.1532,0.3,0.4285,,,,,,,,,,,,,0.2338,,,,,1,,,0.1,,,,masterVolume:18
Blip_Select7:1,0.5,,0.1177,,0.0553,0.3,0.3642,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:19
Blip_Select8:1,0.5,,0.1294,,0.1036,0.3,0.5386,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:20
Jump7:,0.5,,0.3405,,0.1631,0.3,0.3094,,0.1529,,,,,,,,,,,0.2365,,,,,0.7562,,,0.1993,,,,masterVolume:21
Hit_Hurt:3,0.5,,0.0305,,0.259,0.3,0.4341,,-0.3581,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:22
Hit_Hurt2:1,0.5,,0.0873,,0.2368,0.3,0.5468,,-0.6648,,,,,,,,,,,,,,,,1,,,0.1456,,,,masterVolume:23
Hit_Hurt3:1,0.5,,0.0697,,0.215,0.3,0.4648,,-0.5613,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:24
Hit_Hurt4:,0.5,,0.0211,,0.2126,0.3,0.5947,,-0.6932,,,,,,,,,,,0.1041,,,,,1,,,0.053,,,,masterVolume:25
Hit_Hurt5:,0.5,,0.0083,,0.2358,0.3,0.2855,,-0.4846,,,,,,,,,,,0.1035,,,,,1,,,0.2659,,,,masterVolume:26
Hit_Hurt6:,0.5,,0.0026,,0.1003,0.3,0.2293,,-0.4179,,,,,,,,,,,0.3458,,,,,1,,,,,,,masterVolume:27
Hit_Hurt7:1,0.5,,0.0642,,0.22,0.3,0.5805,,-0.681,,,,,,,,,,,,,,,,1,,,0.0169,,,,masterVolume:28
Hit_Hurt8:1,0.5,,0.0498,,0.1106,0.3,0.6715,,-0.4307,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:29
Hit_Hurt9:1,0.5,,0.0394,,0.2887,0.3,0.7116,,-0.5842,,,,,,,,,,,,,,,,1,,,0.0954,,,,masterVolume:30
Hit_Hurt10:1,0.5,,0.0468,,0.2219,0.3,0.681,,-0.63,,,,,,,,,,,,,,,,1,,,0.253,,,,masterVolume:31
Hit_Hurt11:3,0.5,,0.0081,,0.2183,0.3,0.6256,,-0.3308,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:32
Hit_Hurt12:3,0.5,,0.0666,,0.1727,0.3,0.6509,,-0.3794,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:33
Hit_Hurt13:3,0.5,,0.028,,0.1443,0.3,0.4759,,-0.6257,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:34
Hit_Hurt14:,0.5,,0.0813,,0.1613,0.3,0.5742,,-0.4454,,,,,,,,,,,0.1151,,,,,1,,,,,,,masterVolume:35
Hit_Hurt15:1,0.5,,0.097,,0.1408,0.3,0.4425,,-0.6689,,,,,,,,,,,,,,,,1,,,0.1475,,,,masterVolume:36
Hit_Hurt16:,0.5,,0.0303,,0.1794,0.3,0.6182,,-0.4,,,,,,,,,,,0.3785,,,,,1,,,0.2135,,,,masterVolume:37
Hit_Hurt17:,0.5,,0.0691,,0.1416,0.3,0.7392,,-0.563,,,,,,,,,,,0.4497,,,,,1,,,,,,,masterVolume:38
Hit_Hurt18:3,0.5,,0.0706,,0.22,0.3,0.2366,,-0.3092,,,,,,,,,,,,,,,,1,,,0.1884,,,,masterVolume:39
Powerup:1,0.5,,0.3606,,0.3278,0.3,0.4616,,0.0594,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:40
Powerup2:2,0.5,,0.3361,,0.2412,0.3,0.4621,,0.0608,,0.6302,0.5965,,,,,,,,0.5049,,,,,1,,,,,,,masterVolume:41
Explosion:3,0.5,,0.3624,0.3583,0.0081,0.3,0.1401,,0.2748,,,,,,,0.2677,0.8123,,,,,,,,1,,,,,,,masterVolume:42
Explosion2:3,0.5,,0.2368,0.4022,0.3349,0.3,0.2139,,0.1742,,,,,,,,,,,,,0.3803,0.1408,-0.0486,1,,,,,,,masterVolume:43
Explosion3:3,0.5,,0.1381,0.3177,0.0353,0.3,0.2144,,0.1705,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:44
Explosion4:3,0.5,,0.3115,0.6288,0.3212,0.3,0.1553,,-0.0382,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:45
Laser_Shoot:1,0.5,,0.2234,,0.2903,0.3,0.5434,0.2,-0.2312,,,,,,,,,,,0.4838,0.0213,,,,1,,,,,,,masterVolume:46
Pickup_Coin:2,0.5,,0.0408,0.4997,0.4192,0.3,0.5742,,,,,,,,,0.25,0.6458,,,,,,,,1,,,,,,,masterVolume:47
Pickup_Coin2:2,0.5,,0.0836,0.5192,0.1113,0.3,0.4535,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:48
Pickup_Coin3:2,0.5,,0.0439,0.4936,0.2161,0.3,0.6074,,,,,,,,,0.4,0.6841,,,,,,,,1,,,,,,,masterVolume:49
Pickup_Coin4:2,0.5,,0.0549,0.3127,0.4977,0.3,0.8556,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:50
Pickup_Coin5:2,0.5,,0.0557,0.3959,0.4002,0.3,0.4552,,,,,,,,,0.5384,0.6502,,,,,,,,1,,,,,,,masterVolume:51
Pickup_Coin6:2,0.5,,0.0758,0.4137,0.4955,0.3,0.7729,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:52
Pickup_Coin7:2,0.5,,0.032,0.597,0.4207,0.3,0.7116,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:53
Pickup_Coin8:2,0.5,,0.0025,0.5843,0.4525,0.3,0.5984,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:54
Laser_Shoot2:1,0.5,,0.2291,0.2255,0.0654,0.3,0.8325,0.2766,-0.1731,,,,,,,,,,,0.2704,0.0017,,,,1,,,0.0995,,,,masterVolume:55
Explosion5:3,0.5,,0.2044,0.7041,0.3554,0.3,0.3126,,-0.2639,,,,,,,,,,,,,0.754,0.0988,-0.0472,1,,,,,,,masterVolume:56
Powerup3:1,0.5,,0.0523,,0.4559,0.3,0.3382,,0.3159,,,,,,,,,,,,,0.7213,,,1,,,,,,,masterVolume:57
Jump8:,0.5,,0.2302,,0.1029,0.3,0.5053,,0.2295,,,,,,,,,,,0.359,,,,,1,,,,,,,masterVolume:58
Blip_Select9:,0.5,,0.1474,,0.0172,0.3,0.2719,,,,,,,,,,,,,0.5502,,,,,1,,,0.1,,,,masterVolume:59
Randomize6:5,0.5,0.6309,0.9146,0.1431,0.6964,0.3841,0.5069,,0.1381,-0.3958,0.192,0.2854,0.3149,0.9613,0.5158,-0.5194,0.23,-0.5598,0.1368,0.6245,0.3169,,-0.8277,-0.9138,0.8456,0.9098,0.3225,0.0016,0.1213,,-0.9998,masterVolume:60
Jump9:,0.5,,0.1475,,0.1092,0.3,0.4228,,0.2695,,,,,,,,,,,0.3452,,,,,0.7288,,,0.0321,,,,masterVolume:61
Randomize7:5,0.5,,0.5066,0.4982,0.9499,0.0469,0.2473,,0.0002,0.0018,0.0954,0.4668,0.076,0.8198,0.5037,-0.0871,0.0986,0.2572,0.7555,0.992,-0.9465,,-0.6899,-0.9911,0.3813,0.3596,0.3965,0.0996,0.759,0.3205,-0.9998,masterVolume:62
Randomize8:5,0.5,0.0411,0.5066,0.5266,0.9529,0.0469,0.2708,0.0416,-0.0392,0.0445,0.06,0.4268,0.076,0.8654,0.5037,-0.0871,0.1009,0.2572,0.7294,0.992,-0.9292,,-0.6771,-1,0.3829,0.3596,0.3965,0.0996,0.7184,0.2823,-1,masterVolume:63
Randomize9:5.0015,0.5,0.0411,0.5383,0.5123,0.9529,0.0469,0.2708,0.0006,-0.044,0.0445,0.06,0.3781,0.076,0.8163,0.543,-0.0871,0.0755,0.2341,0.7187,1,-0.978,0.0488,-0.711,-0.9999,0.3829,0.3857,0.3965,0.0996,0.7184,0.2823,-1,masterVolume:64
Jump10:,0.5,,0.2997,,0.1931,0.3,0.5061,,0.2722,,,,,,,,,,,0.3035,,,,,0.6523,,,,,,,masterVolume:65
Hit_Hurt19:,0.5,,0.0004,,0.1383,0.3,0.4178,,-0.5769,,,,,,,,,,,0.1834,,,,,1,,,,,,,masterVolume:66
Powerup4:2,0.5,,0.3262,,0.2497,0.3,0.2821,,0.231,,,,,,,,,,,0.0391,,,,,1,,,,,,,masterVolume:67
Laser_Shoot4:,0.5,,0.1816,,0.21,0.3,0.5999,0.0958,-0.5425,,,,,,,,,,,0.6669,-0.5123,,0.0963,-0.0277,1,,,,,,,masterVolume:70
Explosion6:3,0.5,,0.2363,0.7715,0.0068,0.3,0.1012,,0.2775,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:71
Walking:5,0.5,0.195,0.19,0.03,0.18,0.22,1,,0.175,1,,,,,,0.2189,0.8773,,,,,,0.4865,0.01,1,,,,0.0449,0.77,0.1,masterVolume:75
BreakerWalking:8,0.5,0.4,0.02,0.03,0.215,0.305,0.285,,1,,,,,,,-0.02,,-0.035,,,,,,0.01,1,,,,0.0449,0.77,0.1,masterVolume:76
Sliding:8,0.5,0.4,0.02,0.03,0.215,0.305,0.285,,1,,,,,,,-0.02,,-0.035,,,,,,0.01,1,,,,0.0449,0.77,0.1,masterVolume:77
Water:5,0.5,0.4,0.175,1,0.315,0.305,0.285,,1,,,,,,,-0.055,,,,,,,0.03,-1,1,,,,-0.01,0.045,-0.03,masterVolume:78
Water2:5,0.5,0.4,0.175,1,0.735,,0.21,,1,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.6799,masterVolume:79
WaterBitCrushSweep:5,0.5,0.4,0.175,,0.735,,0.565,,-0.055,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.705,masterVolume:80
BossEnemyStep:5,0.5,0.4,0.175,,0.735,,0.565,,-0.055,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.035,masterVolume:81
Sweeping:5,0.5,0.05,0.215,,0.795,,0.215,,-0.055,,,,,,,-0.055,,,,,,,0.03,0.0349,1,,,,-0.035,,-0.035,masterVolume:82
Version1Walk:5,0.5,0.145,0.085,,0.195,,0.63,,-0.395,-0.03,,,,,,,,,,,,,0.03,0.0349,1,,,,0.02,,-0.035,masterVolume:83
Version1Walk2:5,0.5,0.145,0.085,,0.195,,0.63,,-0.395,-0.03,,,,,,,,,,,,,0.03,0.0349,1,,,,0.02,,-0.035,masterVolume:84
Version1Walk3:5,0.5,0.075,0.1,0.015,0.255,0.025,0.63,,-0.395,1,0.005,,,,,,,,,,,,0.03,0.0349,0.465,,,,0.0349,,-0.01,masterVolume:85
Version1Walk4:5,0.5,0.075,0.1,0.015,0.255,0.025,0.63,,-0.395,1,0.005,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:86
Version1Walk5:5,0.5,0.075,0.06,,0.255,,0.63,,0.55,1,,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:87
Typewriter:5,0.5,0.16,0.1,1,0.255,,0.63,,0.55,1,,,,,,,,,,,,,-1,,1,0.03,,0.53,0.0349,,-0.01,masterVolume:88
Pickup_Coin9:2,0.5,,0.0544,0.3921,0.2662,0.3,0.6741,,,,,,,,,0.5,0.5884,,,,,,,,1,,,,,,,masterVolume:89
Version1Walk6:5,0.5,0.075,0.06,,0.255,,0.63,,0.55,1,,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:90
Version1Walk7:5,0.5,0.075,0.06,0.175,0.4,,0.63,,,1,,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:91
Version1Walk8:5,0.5,0.075,0.06,0.175,0.4,,0.63,,,1,,,,,,,,,,,,,0.03,0.0349,1,0.03,,0.53,0.0349,,-0.01,masterVolume:92
Blip_Select10:1,0.5,,0.1968,,0.1469,0.3,0.5163,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:93
Blip_Select11:0.9575,0.5,,0.2323,,0.1469,0.3089,0.5344,,-0.0233,,0.0156,,,,,,0.0497,,0.0247,,-0.0474,,0.0065,0.0109,1,,,0.0891,,,,masterVolume:94
Randomize10:8,0.5,0.0065,0.0142,0.2258,0.6985,0.0968,0.5206,,-0.7731,0.0936,0.0593,0.5827,0.7161,0.6295,0.011,0.7604,0.1437,0.5569,0.3462,0.411,-0.8028,0.1584,-0.9613,0.3252,0.9031,-0.7865,0.2536,0.0003,-0.4141,0.1501,-0.8382,masterVolume:95
gravity:3,0.5,0.186,0.182,0.2428,0.9573,0.5349,0.5,,0.3305,-0.009,0.0682,0.3471,,0.8312,0.8768,0.0445,0.6689,0.367,0.9059,0.797,-0.4542,0.1358,-0.9686,-0.125,0.8245,0.8675,0.3464,0.0746,-0.3702,0.1119,-0.9999,masterVolume:96
Randomize12:5,0.5,0.0005,0.0948,0.1046,0.4587,0.2063,0.5992,,,0.5078,0.0887,0.9848,0.0083,0.9049,0.4023,0.3684,0.8546,-0.9008,0.3576,0.2025,-0.0894,0.2314,0.2063,0.7823,0.836,0.2216,0.6018,0.5491,-0.5948,0.9063,-0.9997,masterVolume:97
Randomize13:,0.5,0.4378,0.4048,0.4521,0.9788,0.1849,0.4125,,0.0001,0.0005,0.0388,0.1921,0.0058,0.5471,0.0398,0.019,0.6165,-0.1059,0.5426,0.4698,-0.9317,0.5684,-0.5127,-0.6412,0.9547,-0.1452,0.5355,0.8789,0.1243,0.0739,-0.3824,masterVolume:98
Randomize14:1,0.5,0.4646,0.3864,0.0656,0.4839,0.8604,0.8192,,-0.0057,0.777,0.0805,0.7186,0.9878,0.9674,0.9404,-0.688,0.5739,0.718,0.1728,0.0795,-0.9988,,-0.3393,0.8134,0.7222,-0.7386,0.5984,0.0658,-0.5175,0.9543,-0.9999,masterVolume:99
Randomize16:8,0.5,0.0277,0.078,0.0203,0.7135,0.4895,0.2138,,0.8732,-0.7051,0.0106,0.8235,0.4535,0.8072,0.839,0.9437,0.6178,-0.2506,0.3083,0.8843,-0.9998,0.5465,-0.8506,-0.9585,0.6712,-0.8705,0.3426,0.0981,-0.6659,,-0.9839,masterVolume:101
gravity2:3,0.5,0.186,0.182,,0.415,0.5349,0.5,,0.3305,-0.009,0.0682,0.3471,,0.8312,0.8768,0.0445,0.6689,0.367,0.9059,0.797,-0.4542,0.1358,-0.9686,-0.125,0.8245,0.8675,0.3464,0.0746,-0.3702,0.1119,-0.9999,masterVolume:102
Hit_Hurt20:1,0.5,,0.0157,,0.1577,0.3,0.3113,,-0.4305,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:103
Hit_Hurt21:1,0.5,,0.046,,0.2551,0.3,0.6216,,-0.3045,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:104
Hit_Hurt22:,0.5,,0.0204,,0.1385,0.3,0.491,,-0.4866,,,,,,,,,,,0.115,,,,,1,,,0.1043,,,,masterVolume:105
Powerup5:2,0.5,,0.1071,,0.2117,0.3,0.2095,,0.2213,,0.1574,0.1465,,,,,,,,0.2317,,,,,1,,,,,,,masterVolume:106
Explosion7:3,0.5,,0.1363,0.3651,0.21,0.3,0.038,,0.1882,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:107
Explosion8:3,0.5,,0.2477,0.4003,0.0995,0.3,0.1018,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:108
Explosion9:3,0.5,,0.245,0.6409,0.4408,0.3,0.7755,,-0.2145,,,,,,,-0.1911,0.6545,,,,,,,,1,,,,,,,masterVolume:109
Explosion10:3,0.5,,0.2026,0.6499,0.4758,0.3,0.1869,,,,,,,,,,,,,,,0.515,0.0674,-0.2398,1,,,,,,,masterVolume:110
Pickup_Coin10:2,0.5,,0.021,0.4769,0.3928,0.3,0.6885,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:111
Laser_Shoot3:1,0.5,,0.2452,,0.2449,0.3,0.6946,0.308,-0.2442,,,,,,,,,,,0.0073,0.0225,,0.1603,-0.0859,1,,,,,,,masterVolume:112
Explosion11:3,0.5,,0.3351,0.7998,0.17,0.3,0.7634,,-0.3636,,,,,,,,,,,,,0.4278,-0.0076,-0.2957,1,,,,,,,masterVolume:113
Randomize11:4,0.5,0.1912,0.289,0.6989,0.8972,0.6013,0.5048,,0.0009,-0.002,0.4068,0.1006,0.4448,0.7474,0.4299,0.1302,0.5736,0.3254,0.2738,0.9225,-0.8776,0.4034,-0.6207,-0.9994,0.8259,-0.7486,0.9756,0.0016,0.6053,0.1083,0.2084,masterVolume:114
Randomize15:3,0.5,0.0003,0.6901,0.5583,0.0497,0.9486,0.5013,,0.0203,-0.3088,0.0535,0.7336,0.8719,0.9822,0.3586,-0.3832,0.9757,0.2909,0.2558,0.0263,0.2798,,-0.9867,0.3852,0.8229,0.8219,0.5712,0.3759,0.2152,0.013,-0.6476,masterVolume:115
Randomize17:7,0.5,0.417,0.1146,0.017,0.7794,0.5729,0.2622,,-0.5843,-0.1,0.1381,0.0375,,0.9045,0.8711,-0.5118,0.2351,0.1252,0.1619,0.2882,-0.3791,,-0.9752,-0.9991,0.7939,-0.8944,0.4489,0.2257,0.1298,0.6588,-0.678,masterVolume:116
Randomize18:1,0.5,0.0547,0.5276,0.1846,0.8389,0.5429,0.6228,,0.025,-0.313,0.3342,0.1344,0.5119,0.8985,0.5562,-0.2997,0.7501,-0.2922,0.5039,0.517,-0.6458,0.418,-0.769,-0.3121,0.8933,-0.6797,0.097,0.021,0.4882,0.0627,-0.9987,masterVolume:117
Randomize19:,0.5,0.0018,0.2468,0.6447,0.122,0.4956,0.009,,,0.0001,0.1452,0.3029,0.0913,0.8105,0.2946,-0.7461,0.4902,0.3258,0.8109,0.6857,0.8983,,0.7839,-0.8281,0.9458,0.9514,0.0669,0.0278,0.2188,0.3894,-0.9999,masterVolume:118
Randomize20:4,0.5,0.0776,0.2324,0.3422,0.257,0.9947,0.049,,0.1592,-0.7208,0.7605,0.9684,,0.9852,0.2779,0.9138,0.3088,0.7659,0.0772,0.1836,-0.4053,,-0.4204,-0.9989,0.9021,0.9466,0.793,,0.5344,,0.1586,masterVolume:119
Randomize21:5,0.5,0.3246,0.0348,0.1561,0.7805,0.3996,0.6007,,0.3693,0.7553,0.192,0.7635,0.6069,0.9187,0.6447,-0.6468,0.6882,-0.4642,0.0999,0.7993,-0.6131,,-0.6903,-0.9999,0.7892,-0.67,0.2991,0.0545,0.1305,0.2131,-0.5511,masterVolume:120
Randomize22:5,0.5,0.1463,0.0676,0.9596,0.9237,0.9849,0.5117,,0.0243,0.7416,0.9659,0.4558,0.6126,0.734,0.4455,-0.21,0.2629,0.8345,0.1498,0.7786,-0.517,0.3964,0.3001,-0.9843,0.9457,-0.6807,0.9952,0.6465,-0.5953,0.0431,-0.9997,masterVolume:121
Randomize23:3,0.5,0.2994,0.701,0.8875,0.2471,0.9704,0.5209,,-0.0187,0.0031,0.7427,0.0293,0.168,0.9966,0.7888,-0.2993,0.5368,0.784,0.9786,0.2201,-0.9969,0.0089,0.4557,-0.9999,0.6543,0.9688,0.8733,,0.1519,0.0001,0.9634,masterVolume:122
Randomize24:4,0.5,0.4346,0.7074,0.2447,0.1157,0.4244,0.0298,,0.4478,-0.052,0.7192,0.7155,0.2423,0.9106,0.949,-0.7787,0.0281,0.944,0.344,0.1551,0.226,,-0.9917,-0.1037,0.8489,-0.5377,0.5126,0.019,-0.8671,0.2895,0.1318,masterVolume:123
Randomize25:3,0.5,,0.0145,0.0789,0.3088,0.9803,0.7242,,0.0002,,0.0846,0.9701,0.1259,0.9994,0.3967,0.882,0.1413,0.6318,0.9282,0.3875,-0.5327,0.8246,-0.8153,-0.9986,0.7641,0.705,0.1153,0.2527,-0.5077,0.0642,-0.8135,masterVolume:124
Randomize26:,0.5,0.0001,0.4505,0.9989,0.2967,0.3005,0.567,,0.3757,0.0114,0.9539,0.1126,0.0002,0.602,0.9686,-0.3681,0.3465,0.8632,0.4092,0.6489,-0.9996,,-0.0706,-0.1195,0.6399,0.9696,0.2103,0.0275,0.8276,0.0033,-0.9977,masterVolume:125
Randomize27:2,0.5,0.1384,0.2095,0.4898,0.5936,0.2218,0.5003,,0.4489,0.0373,0.3954,0.6207,0.1038,0.7326,0.6837,-0.79,0.2339,0.3457,0.5971,0.6043,-0.946,,-0.9944,-0.8885,0.8029,0.0799,0.8143,0.0112,-0.9684,0.0199,-0.9999,masterVolume:126
Randomize28:2,0.5,0.907,0.0659,0.1744,0.016,0.7043,0.4403,,-0.1345,0.0023,0.7064,0.9448,0.8663,0.8277,0.4157,-0.0912,0.1394,0.9388,0.0527,0.1593,-0.1765,,-0.1875,-0.4569,0.7597,0.1674,0.118,0.0048,0.2723,0.3123,-0.88,masterVolume:127
Randomize29:8,0.5,0.0158,0.3274,0.123,0.0215,0.8478,0.5084,,0.0006,-0.5079,0.115,0.0557,0.1983,0.823,0.6849,0.3716,0.3642,-0.2854,0.5554,0.6864,-0.9733,,-0.9035,-0.7116,0.2635,0.5025,0.564,0.0002,0.6228,0.0909,-0.9999,masterVolume:128
Randomize30:6,0.5,0.0017,0.524,0.0015,0.2646,0.5824,0.6417,,0.0029,0.3317,,0.6023,0.1018,0.9625,0.3806,-0.1512,0.9381,0.5945,0.3449,0.4091,-0.6366,,-0.997,0.6427,0.8147,0.4499,0.7091,0.5516,0.7373,0.0711,0.1655,masterVolume:129
Randomize31:1,0.5,0.0008,0.2245,0.002,0.5371,0.75,0.2102,,-0.8796,-0.0212,0.0647,0.5505,0.9885,0.4934,0.0878,0.9854,0.9902,-0.2449,0.3786,0.9411,-0.9849,,-0.8055,-0.9297,0.9833,-0.93,0.2881,0.5379,-0.2225,0.0239,0.1109,masterVolume:130
Randomize32:7,0.5,0.061,0.4701,0.8163,0.3545,0.4423,0.1296,,0.1649,-0.096,0.9645,0.5001,0.2231,0.9784,0.6255,0.9447,0.1493,0.1611,0.9472,0.0915,-0.9993,,-0.879,0.972,0.5303,-0.8937,0.4968,,-0.6155,0.9118,-0.9999,masterVolume:131
Randomize33:,0.5,0.0654,0.5801,0.4418,0.962,0.6673,0.2836,,,0.863,0.015,0.4792,0.6342,0.8308,0.5141,-0.1116,0.1322,0.9978,0.3179,0.19,-0.863,,-0.9999,-0.6736,0.9802,0.6452,0.7322,,-0.2274,,-0.9518,masterVolume:132
electricity:1,0.5,0.4964,0.1652,0.3111,0.2571,0.2531,0.5039,,0.0006,-0.0305,0.1082,0.003,0.5657,0.8262,0.1851,-0.2167,0.7485,-0.6958,0.8049,0.2771,-0.8596,0.1743,-0.6875,-0.9933,0.7232,0.2167,0.9102,0.7404,0.544,0.5401,-0.5931,masterVolume:133
Randomize34:6,0.5,0.0003,0.3385,0.5549,0.2159,0.0091,0.5,,-0.0119,-0.9907,0.4271,0.248,0.0677,0.7082,0.8044,-0.8323,0.8222,-0.5217,0.7669,0.4354,-0.999,,-0.3884,0.215,0.8243,0.6608,0.6528,0.1733,0.249,0.525,-0.9766,masterVolume:134
Randomize35:6,0.5,0.5471,0.1861,0.6874,0.9478,0.6168,0.511,,-0.8317,-0.6462,0.225,0.0737,0.1623,0.8934,0.9368,-0.3872,0.061,-0.825,0.4987,0.1289,-0.5353,0.6053,-0.9565,-0.9139,0.5002,0.4417,0.9039,,-0.3202,0.0525,0.6157,masterVolume:135
Randomize36:8,0.5,0.7808,0.0474,0.9659,0.9566,0.798,0.5003,,-0.035,0.0216,0.0119,0.9365,0.0013,0.8847,0.9748,0.5066,0.9954,0.6878,0.4612,0.2971,-0.3474,0.9081,-0.9643,-0.2857,0.956,-0.639,0.2448,0.136,0.5988,0.0667,-0.8825,masterVolume:136
Randomize37:5,0.5,0.2942,0.8524,0.2167,0.0784,0.4712,0.5243,,-0.4289,-0.0157,0.1548,0.6609,0.4404,0.9637,0.0561,0.7198,0.0875,0.9112,0.3229,0.6889,-0.6229,0.1784,-0.6176,-0.3641,0.8997,0.3696,0.6819,0.0051,-0.3646,0.0002,-0.8939,masterVolume:137
Randomize38:1,0.5,0.0897,0.2053,0.2438,0.2932,0.0135,0.5,,0.0031,-0.2645,0.1413,0.7842,0.0977,0.844,0.5147,-0.0221,0.3909,0.6017,0.0631,0.339,-0.333,,-0.2655,-0.5603,0.5445,0.8447,0.0843,0.0172,0.3841,0.009,-0.9999,masterVolume:138
Randomize39:,0.5,0.4555,0.1848,0.0013,0.3545,0.4419,0.0169,,,-0.0152,0.0183,0.5643,0.5868,0.9057,0.1159,-0.4471,0.0192,-0.9696,0.3163,0.2647,0.2204,,-0.1763,0.4222,0.7355,0.7019,0.7745,0.1579,-0.8345,0.8726,-0.7811,masterVolume:139
Randomize40:7,0.5,,0.5676,0.0078,0.238,0.5664,0.1717,,0.0001,0.4864,0.8409,0.0202,0.0336,0.2644,0.4729,0.1191,0.6594,-0.8747,0.0201,0.7565,0.8083,,-0.9942,-0.9822,0.5029,-0.6835,0.7531,,-0.2769,0.231,-0.994,masterVolume:140
Randomize41:4,0.5,0.0047,,0.0005,0.2218,0.7807,0.383,,,-0.4168,0.4416,0.0396,0.0046,0.4232,0.5523,0.4226,0.6774,-0.1172,0.4946,0.9322,-0.2142,0.6187,-0.8714,-0.9566,0.6273,-0.2761,0.7217,0.0495,0.7477,0.0219,-0.9981,masterVolume:141
Randomize42:4,0.5,0.3475,0.1952,0.3424,0.6971,0.313,0.5002,,0.0078,-0.0056,0.6043,0.9994,0.0049,0.7334,0.4181,-0.9022,0.5706,-0.8226,0.1526,0.3795,-0.1387,0.9628,-0.8239,-0.6012,0.7969,-0.0485,0.4316,0.0101,0.0792,0.7534,-0.559,masterVolume:142
Randomize43:3,0.5,0.0466,0.3614,0.7434,0.2948,0.3122,0.1361,,0.4358,0.8007,0.3038,0.0615,0.2078,0.9983,0.2361,-0.591,0.8054,0.6581,0.3403,0.842,-0.5226,,-0.9333,-0.0744,0.3247,-0.7564,0.5877,0.0264,-0.777,0.0139,0.1247,masterVolume:143
Randomize44:1,0.5,0.0015,0.2212,0.2031,0.9474,0.9061,0.7713,,0.0006,0.9413,0.1455,0.3958,0.9089,0.8065,0.5506,0.4051,0.0628,0.303,0.5598,0.9675,-0.8925,0.7887,0.8016,-0.9573,0.6789,0.6462,0.1153,0.0001,-0.4057,0.0003,-0.7327,masterVolume:144
Randomize45:,0.5,0.0019,0.0111,0.3449,0.7614,0.1312,0.6168,,-0.0023,-0.8153,0.0225,0.6579,0.3022,0.7299,0.9165,-0.5611,0.6706,-0.5179,0.9912,0.6862,-0.9999,0.5163,0.5112,-0.8023,0.9954,-0.3538,0.9237,0.1664,-0.2607,0.1933,0.1263,masterVolume:145
Randomize46:2,0.5,0.0022,0.9031,0.4028,0.0717,0.7266,0.5451,,0.4282,-0.0094,0.1409,0.0441,0.2452,0.4851,0.9899,-0.0611,0.5369,0.8732,0.2698,0.2903,-0.8787,,-0.8115,0.5706,0.5097,-0.2031,0.8964,0.8797,-0.787,0.4066,-0.893,masterVolume:146
Randomize47:,0.5,0.0199,0.1755,0.0175,0.9595,0.3343,0.5356,,0.0052,-0.0232,0.34,0.2055,0.0581,0.882,0.8494,0.113,0.8766,-0.0299,0.3681,0.1751,-0.9996,0.3173,-0.7749,-0.9315,0.8198,0.8635,0.9164,0.0117,0.2496,0.0791,0.0076,masterVolume:147
Randomize48:6,0.5,0.6583,0.1592,0.8514,0.6756,0.1703,0.2045,,0.0006,0.0016,0.0017,0.667,0.3866,0.9915,0.4316,-0.9257,0.8693,-0.7522,0.7794,0.9269,-0.9999,0.4879,-0.6157,-0.2225,0.8557,-0.6521,0.5149,0.2661,-0.2042,0.6398,-0.6045,masterVolume:148
Randomize49:3,0.5,0.1152,0.3233,0.337,0.5668,0.3569,0.0065,,0.1449,0.1602,0.0022,0.2098,0.324,0.6935,0.2659,-0.2554,0.6582,0.9301,0.1758,0.129,-0.9362,,-0.8498,0.3117,0.9506,-0.066,0.9852,0.0009,-0.8123,0.1947,-0.2558,masterVolume:149
Randomize50:5,0.5,0.0186,0.4282,,0.9615,0.1841,0.5694,,0.4678,0.1499,,0.1418,0.0474,0.5479,0.5306,-0.2827,0.5212,0.0735,0.2315,0.3882,0.4062,,-0.3506,-0.9523,0.8349,-0.8021,0.2441,,-0.5654,0.8595,-0.9997,masterVolume:150
Randomize51:4,0.5,0.3557,0.0808,0.3916,0.2164,0.9945,0.2591,,0.0086,-0.0061,0.0002,0.8366,0.552,0.9926,0.0234,0.8489,0.1247,0.8065,0.2151,0.6459,-0.9848,0.081,0.1584,-0.9995,0.9428,0.2802,0.8443,0.0002,0.1483,0.0085,-0.9991,masterVolume:151
Randomize52:5,0.5,0.1609,0.5472,0.8092,0.5081,0.7705,0.5446,,-0.0002,0.0029,0.4867,0.8088,0.0443,0.8768,0.8867,-0.9398,0.4052,0.3803,0.4102,0.5384,-0.9573,,-0.994,-0.5265,0.3948,0.956,0.4026,0.1542,0.8501,,-0.9797,masterVolume:152
Randomize53:3,0.5,0.9006,0.9975,0.4719,0.1233,0.3414,0.655,,0.0003,0.015,0.1688,0.9242,0.4342,0.8594,0.4519,0.5706,0.7065,-0.5031,0.7698,0.2057,-0.7941,,0.4372,0.2058,0.8822,-0.1171,0.4253,0.3132,-0.59,0.0032,-0.9999,masterVolume:153
Randomize54:,0.5,0.001,0.1247,0.808,0.883,0.7777,0.0472,,,,0.1262,0.2174,,0.92,0.9314,-0.4434,0.5491,-0.2007,0.2073,0.3652,-0.7803,0.8941,0.4258,0.1365,0.9787,0.3664,0.035,0.2136,-0.428,,-0.5274,masterVolume:154
Randomize55:,0.5,0.8667,0.331,0.5857,0.8605,0.1437,0.5798,,0.0025,0.3697,0.075,0.4889,0.2797,0.9101,0.1213,0.4318,0.7947,0.9042,0.5759,0.3915,-0.3814,0.4414,-0.5344,-0.9998,0.4618,0.4028,0.4643,,-0.051,0.2044,-0.4564,masterVolume:155
Randomize56:1,0.5,0.0575,0.9268,0.7753,0.0351,0.1558,0.5207,,-0.0914,-0.0656,0.1178,0.8912,0.0113,0.7031,0.9109,0.3125,0.8856,0.8728,0.4769,0.2813,-0.9956,,-0.973,-0.8547,0.9097,0.9676,0.8692,0.0051,-0.4615,0.0003,-0.6071,masterVolume:156
Randomize57:,0.5,0.0601,0.5291,0.5898,0.5351,0.4683,0.0175,,,0.1789,0.1456,0.1309,0.0798,0.8516,0.5998,-0.3527,0.3552,-0.6998,0.8033,0.3375,0.8493,,-0.9496,-0.7317,0.5655,0.3023,0.313,0.9771,0.2053,0.4942,-0.8382,masterVolume:157
Slice:6,0.38,,0.3,0.0048,0.345,0.1162,0.415,,0.385,,,,,0.7516,0.8089,0.7722,0.3281,-0.9466,0.3957,0.2792,-0.9645,,0.9279,-0.9833,0.8702,0.0243,0.2935,,-0.3603,0.0016,-0.9999,masterVolume:158
Randomize59:7,0.5,0.0004,0.5224,0.3848,0.0442,0.2627,0.8464,,-0.0234,-0.0904,0.1284,0.7365,0.7717,0.7976,0.3688,0.7573,0.495,0.1424,0.5222,0.3559,0.0836,0.5063,0.1145,-0.9116,0.4637,-0.6193,0.024,,0.0659,0.7222,-0.9999,masterVolume:159
PartyBeat:6,0.38,,0.3,,0.63,0.145,0.38,,0.2199,-0.0999,,,,0.7516,0.8089,0.7722,0.3281,-0.9466,0.3957,0.2792,-0.9645,,0.9279,-0.9833,0.8702,0.0243,0.2935,,-0.3603,0.0016,-0.9999,masterVolume:160

Default:-1>1>160|6,0.38,,0.3,,0.63,0.145,0.38,,0.2199,-0.0999,,,,0.7516,0.8089,0.7722,0.3281,-0.9466,0.3957,0.2792,-0.9645,,0.9279,-0.9833,0.8702,0.0243,0.2935,,-0.3603,0.0016,-0.9999,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
